@inproceedings{peterson2016blockchain,
  title={A blockchain-based approach to health information exchange networks},
  author={Peterson, Kevin and Deeduvanu, Rammohan and Kanjamala, Pradip and Boles, Kelly},
  booktitle={Proc. NIST Workshop Blockchain Healthcare},
  volume={1},
  pages={1--10},
  year={2016}
}
@article{esposito2018blockchain,
  title={Blockchain: A panacea for healthcare cloud-based data security and privacy?},
  author={Esposito, Christian and De Santis, Alfredo and Tortora, Genny and Chang, Henry and Choo, Kim-Kwang Raymond},
  journal={IEEE Cloud Computing},
  volume={5},
  number={1},
  pages={31--37},
  year={2018},
  publisher={IEEE}
}

@article{yue2016healthcare,
  title={Healthcare data gateways: found healthcare intelligence on blockchain with novel privacy risk control},
  author={Yue, Xiao and Wang, Huiju and Jin, Dawei and Li, Mingqiang and Jiang, Wei},
  journal={Journal of medical systems},
  volume={40},
  number={10},
  pages={218},
  year={2016},
  publisher={Springer}
}

@article{malin2005betrayed,
  title={Betrayed by my shadow: learning data identity via trail matching},
  author={Malin, Bradley},
  journal={Journal of Privacy Technology},
  volume={2147483647},
  year={2005}
}

@article{malin2004not,
  title={How (not) to protect genomic data privacy in a distributed network: using trail re-identification to evaluate and design anonymity protection systems},
  author={Malin, Bradley and Sweeney, Latanya},
  journal={Journal of biomedical informatics},
  volume={37},
  number={3},
  pages={179--192},
  year={2004},
  publisher={Elsevier}
}

@incollection{roth2014mahalanobis,
  title={Mahalanobis distance learning for person re-identification},
  author={Roth, Peter M and Hirzer, Martin and K{\"o}stinger, Martin and Beleznai, Csaba and Bischof, Horst},
  booktitle={Person re-identification},
  pages={247--267},
  year={2014},
  publisher={Springer}
}

% health and AI
@inproceedings{Amiriparian19-ABO,
	author = {Shahin Amiriparian and Arsany Awad and Maurice Gerczuk and Lukas Stappen and Alice Baird and Sandra Ottl and Bj\"orn Schuller},
	title = {{Audio-based Recognition of Bipolar Disorder Utilising Capsule Networks}}, 
	booktitle = {{Proceedings 32nd International Joint Conference on Neural Networks (IJCNN)}}, 
  year = {2019},
  editor = {},
  volume = {},
  series = {},
  pages = {1--7},
  address = {Budapest, Hungary},
  month = {July},
  organization = {INNS/IEEE},
  publisher = {IEEE},
}

@article{Roche18-EVD,
	author = {Laura Roche and Dajie Zhang and Florian B.\ Pokorny and Bj\"orn W.\ Schuller and Gianluca Esposito and Sven B\"olte and Herbert Roeyers and Luise Poustka and Katrin D.\ Bartl-Pokorny and Markus Gugatschka and Hannah Waddington and Ralf Vollmann and Christa Einspieler and Peter B.\ Marschik},
	title = {{Early Vocal Development in Autism Spectrum Disorders, Rett Syndrome, and Fragile X Syndrome: Insights from Studies using Retrospective Video Analysis}},
	journal = {Advances in Neurodevelopmental Disorders},
	year = {2018},
	volume = {2},
	number = {1},
	pages = {49--61},
	month = {March},
	publisher = {Springer},
	note = {},
}

@article{Schuller16-CCH,
	author = {Bj\"orn Schuller},
	title = {{Can Virtual Human Interviewers ``Hear'' Real Humans' Depression?}},
	journal = {IEEE Computer Magazine},
	year = {2016},
	volume = {49},
	number = {7},
	pages = {8},
	month = {July},
	publisher = {IEEE},
	note = {(IF: 1.940 (2017))},
	doi = {}
}
% Neural voice cloning
@inproceedings{arik2018neural,
  title={Neural voice cloning with a few samples},
  author={Arik, Sercan and Chen, Jitong and Peng, Kainan and Ping, Wei and Zhou, Yanqi},
  booktitle={Advances in Neural Information Processing Systems},
  pages={10019--10029},
  year={2018}
}

@inproceedings{jia2018transfer,
  title={Transfer learning from speaker verification to multispeaker text-to-speech synthesis},
  author={Jia, Ye and Zhang, Yu and Weiss, Ron and Wang, Quan and Shen, Jonathan and Ren, Fei and Nguyen, Patrick and Pang, Ruoming and Moreno, Ignacio Lopez and Wu, Yonghui and others},
  booktitle={Advances in neural information processing systems},
  pages={4480--4490},
  year={2018}
}

@inproceedings{shen2018natural,
  title={Natural tts synthesis by conditioning wavenet on mel spectrogram predictions},
  author={Shen, Jonathan and Pang, Ruoming and Weiss, Ron J and Schuster, Mike and Jaitly, Navdeep and Yang, Zongheng and Chen, Zhifeng and Zhang, Yu and Wang, Yuxuan and Skerrv-Ryan, Rj and others},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={4779--4783},
  year={2018},
  organization={IEEE}
}

@inproceedings{wan2018generalized,
  title={Generalized end-to-end loss for speaker verification},
  author={Wan, Li and Wang, Quan and Papir, Alan and Moreno, Ignacio Lopez},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={4879--4883},
  year={2018},
  organization={IEEE}
}

@article{oord2016wavenet,
  title={Wavenet: A generative model for raw audio},
  author={Oord, Aaron van den and Dieleman, Sander and Zen, Heiga and Simonyan, Karen and Vinyals, Oriol and Graves, Alex and Kalchbrenner, Nal and Senior, Andrew and Kavukcuoglu, Koray},
  journal={arXiv preprint arXiv:1609.03499},
  year={2016}
}

@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

@inproceedings{karras2019style,
  title={A style-based generator architecture for generative adversarial networks},
  author={Karras, Tero and Laine, Samuli and Aila, Timo},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4401--4410},
  year={2019}
}

@article{radford2019language,
  title={Language models are unsupervised multitask learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  journal={OpenAI Blog},
  volume={1},
  number={8},
  year={2019}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{radford2018improving,
  title={Improving language understanding by generative pre-training},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya},
  journal={URL https://s3-us-west-2. amazonaws. com/openai-assets/researchcovers/languageunsupervised/language understanding paper. pdf},
  year={2018}
}

@article{courtney2013use,
  title={The use of social media in healthcare: organizational, clinical, and patient perspectives},
  author={Courtney, K and others},
  journal={Enabling health and healthcare through ICT: available, tailored and closer},
  volume={183},
  pages={244},
  year={2013},
  publisher={IOS Press}
}

@article{greaves2013harnessing,
  title={Harnessing the cloud of patient experience: using social media to detect poor quality healthcare},
  author={Greaves, Felix and Ramirez-Cano, Daniel and Millett, Christopher and Darzi, Ara and Donaldson, Liam},
  journal={BMJ Qual Saf},
  volume={22},
  number={3},
  pages={251--255},
  year={2013},
  publisher={BMJ Publishing Group Ltd}
}

@misc{rozenblum2013patient,
  title={Patient-centred healthcare, social media and the internet: the perfect storm?},
  author={Rozenblum, Ronen and Bates, David W},
  year={2013},
  publisher={BMJ Publishing Group Ltd}
}

@article{smailhodzic2016social,
  title={Social media use in healthcare: a systematic review of effects on patients and on their relationship with healthcare professionals},
  author={Smailhodzic, Edin and Hooijsma, Wyanda and Boonstra, Albert and Langley, David J},
  journal={BMC health services research},
  volume={16},
  number={1},
  pages={442},
  year={2016},
  publisher={BioMed Central}
}

@article{antheunis2013patients,
  title={Patients’ and health professionals’ use of social media in health care: motives, barriers and expectations},
  author={Antheunis, Marjolijn L and Tates, Kiek and Nieboer, Theodoor E},
  journal={Patient education and counseling},
  volume={92},
  number={3},
  pages={426--431},
  year={2013},
  publisher={Elsevier}
}


@inproceedings{Ringeval17-A2R,
  author = {F. Ringeval and B. Schuller and M. Valstar and S. Mozgai and N. Cummins and 
M. Schmitt and M. Pantic},
  title = {{AVEC 2017 -- Real-life Depression, and Affect Recognition Workshop and Challenge}}, 
  booktitle = {{
  Proc. 7th Int. Workshop on Audio/Visual Emotion Challenge (AVEC'17) at 25th ACM\,MM}}, 
  year = {2017},
  volume = {},
  series = {},
  pages = {3--9},
  address = {Mountain View, CA},
  month = {Oct.},
  publisher = {ACM},
}

@inproceedings{Ringeval18-A2W,
  author = {Fabien Ringeval and Bj\"orn Schuller and Michel Valstar and Roddy Cowie and Heysem Kaya and Maximilian Schmitt and Shahin Amiriparian and Nicholas Cummins and Dennis Lalanne and Adrien Michaud and Elvan Ciftci and H\"useyin G\"ulec and Albert Ali Salah and Maja Pantic},
  title = {{AVEC 2018 Workshop and Challenge: Bipolar Disorder and Cross-Cultural Affect Recognition}}, 
  booktitle = {{Proceedings of the 8th International Workshop on Audio/Visual Emotion Challenge, AVEC'18, co-located with the 26th ACM International Conference on Multimedia, MM 2018}}, 
  year = {2018},
  address = {Seoul, South Korea},
  month = {October},
  organization = {ACM},
  publisher = {ACM},
}

@inproceedings{Ringeval19-A2W,
  author = {Fabien Ringeval and Bj\"orn Schuller and Michel Valstar and Nicholas Cummins and Roddy Cowie and Mohammad Soleymani and Maximilian Schmitt and Shahin Amiriparian and Eva-Maria Messner and Leili Tavabi and Siyang Song and Sina Alisamir and Shuo Lui and Ziping Zhao and Maja Pantic},
  title = {{AVEC 2019 Workshop and Challenge: State-of-Mind, Depression with AI, and Cross-Cultural Affect Recognition}}, 
  booktitle = {{Proceedings of the 9th International Workshop on Audio/Visual Emotion Challenge, AVEC'19, co-located with the 27th ACM International Conference on Multimedia, MM 2019}}, 
  year = {2018},
  editor = {Fabien Ringeval and Bj\"orn Schuller and Michel Valstar and Nicholas Cummins and Roddy Cowie and Maja Pantic},
  volume = {},
  series = {},
  pages = {},
  address = {Niece, France},
  month = {October},
  organization = {ACM},
  publisher = {ACM},
}

@article{Kossaifi19-SDA,
	author = {Jean Kossaifi and Robert Walecki and Yannis Panagakis and Jie Shen and Maximilian Schmitt and Fabien Ringeval and Jing Han and Vedhas Pandit and Bj\"orn Schuller and Kam Star and Elnar Hajiyev and Maja Pantic},
	title = {{SEWA DB: A Rich Database for Audio-Visual Emotion and Sentiment Research in the Wild}},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	year = {2019},
	volume = {41},
	number = {},
	pages = {},
	month = {},
	publisher = {IEEE},
}



%Deep learning visualisation

@article{bach2015pixel,
  title={On pixel-wise explanations for non-linear classifier decisions by layer-wise relevance propagation},
  author={Bach, Sebastian and Binder, Alexander and Montavon, Gr{\'e}goire and Klauschen, Frederick and M{\"u}ller, Klaus-Robert and Samek, Wojciech},
  journal={PloS one},
  volume={10},
  number={7},
  pages={e0130140},
  year={2015},
  publisher={Public Library of Science}
}

@inproceedings{binder2016layer,
  title={Layer-wise relevance propagation for neural networks with local renormalization layers},
  author={Binder, Alexander and Montavon, Gr{\'e}goire and Lapuschkin, Sebastian and M{\"u}ller, Klaus-Robert and Samek, Wojciech},
  booktitle={International Conference on Artificial Neural Networks},
  pages={63--71},
  year={2016},
  organization={Springer}
}


@article{shrikumar2016not,
  title={Not just a black box: Learning important features through propagating activation differences},
  author={Shrikumar, Avanti and Greenside, Peyton and Shcherbina, Anna and Kundaje, Anshul},
  journal={arXiv preprint arXiv:1605.01713},
  year={2016}
}

@inproceedings{shrikumar2017learning,
  title={Learning important features through propagating activation differences},
  author={Shrikumar, Avanti and Greenside, Peyton and Kundaje, Anshul},
  booktitle={Proceedings of the 34th International Conference on Machine Learning-Volume 70},
  pages={3145--3153},
  year={2017},
  organization={JMLR. org}
}

@article{kindermans2017learning,
  title={Learning how to explain neural networks: Patternnet and patternattribution},
  author={Kindermans, Pieter-Jan and Sch{\"u}tt, Kristof T and Alber, Maximilian and M{\"u}ller, Klaus-Robert and Erhan, Dumitru and Kim, Been and D{\"a}hne, Sven},
  journal={arXiv preprint arXiv:1705.05598},
  year={2017}
}

@article{simonyan2013deep,
  title={Deep inside convolutional networks: Visualising image classification models and saliency maps},
  author={Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1312.6034},
  year={2013}
}

@inproceedings{zeiler2014visualizing,
  title={Visualizing and understanding convolutional networks},
  author={Zeiler, Matthew D and Fergus, Rob},
  booktitle={European conference on computer vision},
  pages={818--833},
  year={2014},
  organization={Springer}
}

@article{alber2019innvestigate,
  title={iNNvestigate neural networks!},
  author={Alber, Maximilian and Lapuschkin, Sebastian and Seegerer, Philipp and H{\"a}gele, Miriam and Sch{\"u}tt, Kristof T and Montavon, Gr{\'e}goire and Samek, Wojciech and M{\"u}ller, Klaus-Robert and D{\"a}hne, Sven and Kindermans, Pieter-Jan},
  journal={Journal of Machine Learning Research},
  volume={20},
  number={93},
  pages={1--8},
  year={2019}
}

@article{smilkov2017smoothgrad,
  title={Smoothgrad: removing noise by adding noise},
  author={Smilkov, Daniel and Thorat, Nikhil and Kim, Been and Vi{\'e}gas, Fernanda and Wattenberg, Martin},
  journal={arXiv preprint arXiv:1706.03825},
  year={2017}
}

@article{springenberg2014striving,
  title={Striving for simplicity: The all convolutional net},
  author={Springenberg, Jost Tobias and Dosovitskiy, Alexey and Brox, Thomas and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1412.6806},
  year={2014}
}

@article{montavon2017explaining,
  title={Explaining nonlinear classification decisions with deep taylor decomposition},
  author={Montavon, Gr{\'e}goire and Lapuschkin, Sebastian and Binder, Alexander and Samek, Wojciech and M{\"u}ller, Klaus-Robert},
  journal={Pattern Recognition},
  volume={65},
  pages={211--222},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{sundararajan2017axiomatic,
  title={Axiomatic attribution for deep networks},
  author={Sundararajan, Mukund and Taly, Ankur and Yan, Qiqi},
  booktitle={Proceedings of the 34th International Conference on Machine Learning-Volume 70},
  pages={3319--3328},
  year={2017},
  organization={JMLR. org}
}

@inproceedings{shrikumar2017learning,
  title={Learning important features through propagating activation differences},
  author={Shrikumar, Avanti and Greenside, Peyton and Kundaje, Anshul},
  booktitle={Proceedings of the 34th International Conference on Machine Learning-Volume 70},
  pages={3145--3153},
  year={2017},
  organization={JMLR. org}
}

@techreport{amos2016openface,
  title={OpenFace: A general-purpose face recognition
    library with mobile applications},
  author={Amos, Brandon and Bartosz Ludwiczuk and Satyanarayanan, Mahadev},
  year={2016},
  institution={CMU-CS-16-118, CMU School of Computer Science},
}

@inproceedings{baltrusaitis2018openface,
  title={Openface 2.0: Facial behavior analysis toolkit},
  author={Baltrusaitis, Tadas and Zadeh, Amir and Lim, Yao Chong and Morency, Louis-Philippe},
  booktitle={2018 13th IEEE International Conference on Automatic Face \& Gesture Recognition (FG 2018)},
  pages={59--66},
  year={2018},
  organization={IEEE}
}

@inproceedings{pascanu2013difficulty,
  title={On the difficulty of training recurrent neural networks},
  author={Pascanu, Razvan and Mikolov, Tomas and Bengio, Yoshua},
  booktitle={International conference on machine learning},
  pages={1310--1318},
  year={2013}
}

% Bjoern papers

% Must Appear!!!
@inproceedings{Schmitt19-CER,
  author = {Maximilian Schmitt and Nicholas Cummins and Bj\"orn W.\ Schuller},
  title = {{Continuous Emotion Recognition in Speech -- Do We Need Recurrence?}},
  booktitle = {{Proceedings INTERSPEECH 2019, 20th Annual Conference of the International Speech Communication Association}}, 
  year = {2019},
  editor = {},
  volume = {},
  series = {},
  pages = {},
  address = {Graz, Austria},
  month = {September},
  organization = {ISCA},
  publisher = {ISCA},
  note = {5 pages, to appear (acceptance rate: 49.3\,\%)},
}

@inproceedings{Pandit19-IKH,
 author = {Vedhas Pandit and Maximilian Schmitt and Nicholas Cummins and Bj\"orn Schuller},
 title = {{I know how you feel now, and here's why!: Demystifying  Time-continuous High Resolution Text-based Affect Predictions In the Wild}},
 booktitle = {{Proceedings of the 32nd IEEE International Symposium on Computer-Based Medical Systems, CBMS 2019}},
 year = {2019},
 editor = {},
 volume = {},
 series = {},
 address = {C\'ordoba, Spain},
 month = {June},
 publisher = {IEEE},
 organization = {IEEE},
 pages = {465--470},
 note = {},
}


@article{Pandit18-OMM,
title={{On Many-To-Many Mappings Between Concordance Correlation Coefficient and Mean Square Error}},
  author={Pandit, Vedhas and Schuller,Bj\"orn},
  journal={arXiv preprint:1902.05180},
  year={2019}
}

@inproceedings{Pandit18-TAA,
 author = {Vedhas Pandit and Nicholas Cummins and Maximilian Schmitt and Simone Hantke and Franz Graf and Lucas Paletta and Bj\"orn Schuller}, 
 title = {{Tracking Authentic and In-the-wild Emotions using Speech}},
 booktitle = {{Proc. 1st ACII Asia 2018}},
 year = {2018},
 editor = {},
 volume = {},
 series = {},
 address = {Beijing, P.\,R.\ China},
 month = {May},
 publisher = {IEEE},
 organization = {AAAC},
 pages = {},
}

@inproceedings{Pandit18-HGI,
  author = {Vedhas Pandit and Maximilian Schmitt and Nicholas Cummins and Franz Graf and Lucas Paletta and Bj\"orn Schuller},
  title = {{How Good Is Your Model `Really'? On `Wildness' of the In-the-wild Speech-based Affect Recognisers}}, 
  booktitle = {{Proc. 20th Intl. Conf. Speech and Computer, SPECOM 2018}}, 
  year = {2018},
  editor = {},
  volume = {},
  series = {},
  pages = {},
  address = {Leipzig, Germany},
  month = {Sep.},
  organization = {ISCA},
  publisher = {Springer},
}


@incollection{Pandit19-BDM,
  author = {Vedhas Pandit and Shahin Amiriparian and Maximilian Schmitt and Bj\"orn Schuller},
  title = {{Big Data Multimedia Mining: Feature Extraction facing Volume, Velocity, and Variety}}, 
  booktitle = {{Big Data Analytics for Large-Scale Multimedia Search}}, 
  publisher = {Wiley}, 
  year = {2019},
  editor = {Stefanos Vrochidis and Benoit Huet and Edward Y.\ Chang and Ioannis Kompatsiaris},
  volume = {}, 
  series = {}, 
  type = {}, 
  chapter = {3}, 
  pages = {61--83}, 
  address = {}, 
  edition = {}, 
  month = {April}, 
  note = {}, 
}

@incollection{Amiriparian19-HIC,
  author = {Shahin Amiriparian and Maximillian Schmitt and Simone Hantke and Vedhas Pandit and Bj\"orn Schuller},
  title = {{Humans Inside: Cooperative Big Multimedia Data Mining}}, 
  booktitle = {{Innovations in Big Data Mining and Embedded Knowledge: Domestic and Social Context Challenges}}, 
  publisher = {Springer}, 
  year = {2019},
  editor = {Anna Esposito and Antonietta M.\ Esposito and Lakhmi C.\ Jain},
  volume = {159}, 
  series = {Intelligent Systems Reference Library (ISRL)}, 
  type = {}, 
  chapter = {}, 
  pages = {235--257}, 
  address = {}, 
  edition = {}, 
  month = {}, 
  note = {invited contribution}, 
}

@inproceedings{Deng16-TUO,
 author = {J. Deng and N. Cummins and J. Han and X. Xu and Z. Ren and V. Pandit and Z. Zhang and B. Schuller}, 
 title = {{The University of Passau Open Emotion Recognition System for the Multimodal Emotion Challenge}},
 booktitle = {{Proc. 7th CCPR}},
 year = {2016},
 editor = {},
 volume = {},
 series = {},
 address = {Chengdu, P.\,R.\ China},
 month = {Nov.},
 pages = {652--666},
 note = {},
 publisher = {Springer},
}


@inproceedings{Schmitt16-ABA,
  author = {Maximilian Schmitt and Christoph Janott and Vedhas Pandit and Kun Qian and Clemens Heiser and Werner Hemmert and Bj\"orn Schuller},
  title = {{A Bag-of-Audio-Words Approach for Snore Sounds' Excitation Localisation}}, 
  booktitle = {{Proceedings 12th ITG Conference on Speech Communication}}, 
  year = {2016},
  editor = {},
  volume = {267},
  series = {ITG-Fachbericht},
  pages = {230--234},
  address = {Paderborn, Germany},
  month = {October},
  organization = {ITG/VDE},
  publisher = {IEEE/VDE},
  note = {nominated for best student paper award (4 nominations for 2 awards)},
}

@inproceedings{Ren18-LIR,
  author = {Zhao Ren and Nicholas Cummins and Vedhas Pandit and Jing Han and Kun Qian and Bj\"orn Schuller},
  title = {{Learning Image-based Representations for Heart Sound Classification}}, 
  booktitle = {{Proceedings of the 8th International Conference on Digital Health, DH 2018}}, 
  year = {2018},
  editor = {},
  volume = {},
  series = {},
  pages = {143--147},
  address = {Lyon, France},
  month = {April},
  organization = {ACM},
  publisher = {ACM},
  note = {},
}

@article{Janott18-SCT,
	author = {Christoph Janott and Maximilian Schmitt and Yue Zhang and Kun Qian and Vedhas Pandit and Zixing Zhang and Clemens Heiser and Winfried Hohenhorst and Michael Herzog and Werner Hemmert and Bj\"orn Schuller},
	title = {{Snoring Classified: The Munich Passau Snore Sound Corpus}},
	journal = {Computers in Biology and Medicine},
	year = {2018},
	volume = {94},
	number = {1},
	pages = {106--118},
	month = {March},
	publisher = {Elsevier},
	note = {(IF: 2.115 (2017))},
}

@article{Qian17-COT,
	author = {Kun Qian and Christoph Janott and Vedhas Pandit and Zixing Zhang and Clemens Heiser and Winfried Hohenhorst and Michael Herzog and Werner Hemmert and Bj\"orn Schuller},
	title = {{Classification of the Excitation Location of Snore Sounds in the Upper Airway by Acoustic Multi-Feature Analysis}},
	journal = {IEEE Transactions on Biomedical Engineering},
	year = {2017},
	volume = {64},
	number = {8},
	pages = {1731--1741},
	month = {August},
	publisher = {IEEE},
	note = {(IF: 4.288 (2017))},
}




@inproceedings{Woellmer08-AEC,
  author = {Martin W\"ollmer and Florian Eyben and Stephan Reiter and Bj\"orn Schuller and Cate Cox and Ellen Douglas-Cowie and Roddy Cowie},
  title = {{Abandoning Emotion Classes -- Towards Continuous Emotion Recognition with Modelling of Long-Range Dependencies}}, 
  booktitle = {{Proceedings INTERSPEECH 2008, 9th Annual Conference of the International Speech Communication Association, incorporating 12th Australasian International Conference on Speech Science and Technology, SST 2008}}, 
  year = {2008},
  editor = {},
  volume = {},
  series = {},
  pages = {597--600},
  address = {Brisbane, Australia},
  month = {September},
  organization = {ISCA/ASSTA},
  publisher = {ISCA},
  note = {(acceptance rate: 59\,\%)},
}



@inproceedings{Eyben10-OTM,
	author = {F. Eyben and Martin W\"ollmer and B. Schuller},
	title = {{openSMILE -- The Munich Versatile and Fast Open-Source Audio Feature Extractor}}, 
	booktitle = {{Proc. 18th ACM\,MM}}, 
	year = {2010},
	pages = {1459--1462},
	address = {Florence, Italy},
	month = {Oct.},
	publisher = {ACM},
}

@inproceedings{Eyben13-RDI,
  author = {Florian Eyben and Felix Weninger and Florian Gro{\ss} and Bj\"orn Schuller},
  title = {{Recent Developments in openSMILE, the Munich Open-Source Multimedia Feature Extractor}}, 
  booktitle = {{Proceedings of the 21st ACM International Conference on Multimedia, MM 2013}}, 
  year = {2013},
  editor = {},
  volume = {},
  series = {},
  pages = {835--838},
  address = {Barcelona, Spain},
  month = {October},
  organization = {ACM},
  publisher = {ACM},
  note = {(Honorable Mention (2nd place) in the ACM MM 2013 Open-source Software Competition, acceptance rate: 28\,\%)},
}

@article{Eyben16-TGM,
	author = {F. Eyben and Klaus Scherer and B. Schuller and Johan Sundberg and Elisabeth Andr\'e and Carlos Busso and 
Laurence Devillers and Julien Epps and Petri Laukka and Shrikanth Narayanan and Khiet Truong},
	title = {{The Geneva Minimalistic Acoustic Parameter Set (GeMAPS) for Voice Research and Affective Computing}},
	journal = {IEEE Trans. Affect. Comput.},
	year = {2016},
	volume = {7},
	number = {2},
	pages = {190--202},
	month = {Apr.--Jun.},
	publisher = {IEEE}
}

@article{Schmitt17-OIT,
	author = {M. Schmitt and B. Schuller},
	title = {{openXBOW -- Introducing the Passau Open-Source Crossmodal Bag-of-Words Toolkit}},
	journal = {J. Mach. Learn. Res.},
	year = {2017},
	volume = {18},
	number = {},
	pages = {},
	month = {},
	publisher = {Microtome Publishing},
}

%20.-25.03.2016 (T)
@inproceedings{Trigeorgis16-AFE,
  author = {George Trigeorgis and F. Ringeval and Raymond Br\"uckner and E. Marchi and Mihalis Nicolaou and B. Schuller and Stefanos Zafeiriou},
  title = {{Adieu Features? End-to-End Speech Emotion Recognition using a Deep Convolutional Recurrent Network}}, 
  booktitle = {{Proc. 41st ICASSP}}, 
  year = {2016},
  pages = {5200--5204},
  address = {Shanghai, P.\,R.\ China},
  month = {Mar.},
  publisher = {IEEE},
}


% IPM citations
@article{liu2019novel,
  title={A novel intelligent classification model for breast cancer diagnosis},
  author={Liu, Na and Qi, Er-Shi and Xu, Man and Gao, Bo and Liu, Gui-Qiu},
  journal={Information Processing \& Management},
  volume={56},
  number={3},
  pages={609--623},
  year={2019},
  publisher={Elsevier}
}

@article{yoo2019semantic,
  title={Semantic network analysis for understanding user experiences of bipolar and depressive disorders on Reddit},
  author={Yoo, Minjoo and Lee, Sangwon and Ha, Taehyun},
  journal={Information Processing \& Management},
  volume={56},
  number={4},
  pages={1565--1575},
  year={2019},
  publisher={Elsevier}
}

@article{thelwall2017tensistrength,
  title={TensiStrength: Stress and relaxation magnitude detection for social media texts},
  author={Thelwall, Mike},
  journal={Information Processing \& Management},
  volume={53},
  number={1},
  pages={106--121},
  year={2017},
  publisher={Elsevier}
}

@article{goldberger2000physiobank,
  title={PhysioBank, PhysioToolkit, and PhysioNet: components of a new research resource for complex physiologic signals},
  author={Goldberger, Ary L and Amaral, Luis AN and Glass, Leon and Hausdorff, Jeffrey M and Ivanov, Plamen Ch and Mark, Roger G and Mietus, Joseph E and Moody, George B and Peng, Chung-Kang and Stanley, H Eugene},
  journal={Circulation},
  volume={101},
  number={23},
  pages={e215--e220},
  year={2000},
  publisher={Am Heart Assoc}
}

@article{curtis2009microvascular,
  title={Microvascular lesions of diabetic retinopathy: clues towards understanding pathogenesis?},
  author={Curtis, TM and Gardiner, TA and Stitt, AW},
  journal={Eye},
  volume={23},
  number={7},
  pages={1496},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{pratt2016convolutional,
  title={Convolutional neural networks for diabetic retinopathy},
  author={Pratt, Harry and Coenen, Frans and Broadbent, Deborah M and Harding, Simon P and Zheng, Yalin},
  journal={Procedia Computer Science},
  volume={90},
  pages={200--205},
  year={2016},
  publisher={Elsevier}
}
% Deep learning and healthcare review papers
@article{esteva2019guide,
  title={A guide to deep learning in healthcare},
  author={Esteva, Andre and Robicquet, Alexandre and Ramsundar, Bharath and Kuleshov, Volodymyr and DePristo, Mark and Chou, Katherine and Cui, Claire and Corrado, Greg and Thrun, Sebastian and Dean, Jeff},
  journal={Nature medicine},
  volume={25},
  number={1},
  pages={24--29},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{miotto2017deep,
  title={Deep learning for healthcare: review, opportunities and challenges},
  author={Miotto, Riccardo and Wang, Fei and Wang, Shuang and Jiang, Xiaoqian and Dudley, Joel T},
  journal={Briefings in bioinformatics},
  volume={19},
  number={6},
  pages={1236--1246},
  year={2017},
  publisher={Oxford University Press}
}

@article{faust2018deep,
  title={Deep learning for healthcare applications based on physiological signals: A review},
  author={Faust, Oliver and Hagiwara, Yuki and Hong, Tan Jen and Lih, Oh Shu and Acharya, U Rajendra},
  journal={Computer methods and programs in biomedicine},
  volume={161},
  pages={1--13},
  year={2018},
  publisher={Elsevier}
}

@incollection{razzak2018deep,
  title={Deep learning for medical image processing: Overview, challenges and the future},
  author={Razzak, Muhammad Imran and Naz, Saeeda and Zaib, Ahmad},
  booktitle={Classification in BioApps},
  pages={323--350},
  year={2018},
  publisher={Springer}
}

@article{yamashita2018convolutional,
  title={Convolutional neural networks: an overview and application in radiology},
  author={Yamashita, Rikiya and Nishio, Mizuho and Do, Richard Kinh Gian and Togashi, Kaori},
  journal={Insights into imaging},
  volume={9},
  number={4},
  pages={611--629},
  year={2018},
  publisher={Springer}
}


% Databases
@article{scherer1997lost,
  author =        {Scherer, Klaus R and Ceschi, Grazia},
  journal =       {Motivation and emotion},
  number =        {3},
  pages =         {211--235},
  publisher =     {Springer},
  title =         {Lost luggage: a field study of emotion--antecedent
                   appraisal},
  volume =        {21},
  year =          {1997},
}

@article{bilakhia2015mahnob,
  author =        {Bilakhia, Sanjay and Petridis, Stavros and
                   Nijholt, Anton and Pantic, Maja},
  journal =       {Pattern recognition letters},
  pages =         {52--61},
  publisher =     {Elsevier},
  title =         {The MAHNOB Mimicry Database: A database of
                   naturalistic human interactions},
  volume =        {66},
  year =          {2015},
}

@inproceedings{schiel2002smartkom,
  author =        {Schiel, Florian and Steininger, Silke and
                   T{\"u}rk, Ulrich},
  booktitle =     {LREC},
  title =         {{The SmartKom Multimodal Corpus at BAS.}},
  year =          {2002},
}

@inproceedings{grimm2008vera,
  author =        {Grimm, Michael and Kroschel, Kristian and
                   Narayanan, Shrikanth},
  booktitle =     {ICME},
  organization =  {IEEE},
  pages =         {865--868},
  title =         {The Vera am Mittag German audio-visual emotional
                   speech database},
  year =          {2008},
}
@article{mckeown2012semaine,
  author =        {McKeown, Gary and Valstar, Michel and Cowie, Roddy and
                   Pantic, Maja and Schroder, Marc},
  journal =       {IEEE Transactions on Affective Computing},
  number =        {1},
  pages =         {5--17},
  publisher =     {IEEE},
  title =         {{The SEMAINE database: Annotated multimodal records
                   of emotionally colored conversations between a person
                   and a limited agent}},
  volume =        {3},
  year =          {2012},
}

@inproceedings{ringeval2013introducing,
  author =        {Ringeval, Fabien and Sonderegger, Andreas and
                   Sauer, Juergen and Lalanne, Denis},
  booktitle =     {Automatic Face and Gesture Recognition (FG), 2013
                   10th IEEE International Conference and Workshops on},
  organization =  {IEEE},
  pages =         {1--8},
  title =         {{{Introducing the RECOLA multimodal corpus of remote
                   collaborative and affective interactions}}},
  year =          {2013},
}

@inproceedings{Valstar14-A2T,
  address =       {Orlando, FL},
  author =        {Michel Valstar and B.\ Schuller and Kirsty Smith and
                   Timur Almaev and Florian Eyben and Jarek Krajewski and
                   Roddy Cowie and Maja Pantic},
  booktitle =     {{Proc. 4th ACM international workshop on Audio/Visual
                   Emotion Challenge}},
  editor =        {},
  month =         {Nov.},
  organization =  {ACM},
  pages =         {},
  publisher =     {ACM},
  series =        {},
  title =         {{AVEC 2014 -- The Three Dimensional Affect and
                   Depression Challenge}},
  volume =        {},
  year =          {2014},
}

@article{sneddon2012belfast,
  author =        {Sneddon, Ian and McRorie, Margaret and McKeown, Gary and
                   Hanratty, Jennifer},
  journal =       {IEEE Transactions on Affective Computing},
  number =        {1},
  pages =         {32--41},
  publisher =     {IEEE},
  title =         {The Belfast induced natural emotion database},
  volume =        {3},
  year =          {2012},
}

@inproceedings{aubrey2013cardiff,
  author =        {Aubrey, Andrew J and Marshall, David and
                   Rosin, Paul L and Vendeventer, Jason and
                   Cunningham, Douglas W and Wallraven, Christian},
  booktitle =     {Proceedings of the IEEE Conference on Computer Vision
                   and Pattern Recognition Workshops},
  pages =         {277--282},
  title =         {Cardiff conversation database (CCDb): A database of
                   natural dyadic conversations},
  year =          {2013},
}

@inproceedings{Valstar13-A2T,
  address =       {Barcelona, Spain},
  author =        {Michel Valstar and B.\ Schuller and Kirsty Smith and
                   Florian Eyben and Bihan Jiang and Sanjay Bilakhia and
                   Sebastian Schnieder and Roddy Cowie and Maja Pantic},
  booktitle =     {{Proc. 3rd ACM international workshop on Audio/Visual
                   Emotion Challenge}},
  editor =        {},
  month =         {Oct.},
  organization =  {ACM},
  pages =         {3--10},
  publisher =     {ACM},
  series =        {},
  title =         {{AVEC 2013 –- The Continuous Audio/Visual Emotion
                   and Depression Recognition Challenge}},
  volume =        {},
  year =          {2013},
}

@inproceedings{vandeventer20154d,
  author =        {Vandeventer, Jason and Aubrey, Andrew J and
                   Rosin, Paul L and Marshall, David},
  booktitle =     {Proceedings of the 1st Joint Conference on Facial
                   Analysis, Animation and Auditory-Visual Speech
                   Processing (FAAVSP 2015)},
  title =         {{4D Cardiff Conversation Database (4D CCDb): A 4D
                   database of natural, dyadic conversations}},
  year =          {2015},
}

@inproceedings{Eyben13-TAO,
	author = {F. Eyben and F. Weninger and L. Paletta and B. Schuller},
	title = {{The acoustics of eye contact -- Detecting visual attention from conversational audio cues}}, 
	booktitle = {{Proc. 6th Workshop on Eye Gaze in Intelligent Human Machine Interaction: Gaze in Multimodal Interaction (GAZEIN) at 15th ICMI}}, 
	year = {2013},
	pages = {7--12},
	month = {Dec.},
    publisher = {ACM},
    address = {Sydney, Australia},
}

% AVEC participants and winners



@inproceedings{huang2017continuous,
  title={Continuous multimodal emotion prediction based on long short term memory recurrent neural network},
  author={Huang, Jian and Li, Ya and Tao, Jianhua and Lian, Zheng and Wen, Zhengqi and Yang, Minghao and Yi, Jiangyan},
  booktitle={Proceedings of the 7th Annual Workshop on Audio/Visual Emotion Challenge},
  pages={11--18},
  year={2017},
  organization={ACM}
}

@inproceedings{chen2017multimodal,
  title={Multimodal multi-task learning for dimensional and continuous emotion recognition},
  author={Chen, Shizhe and Jin, Qin and Zhao, Jinming and Wang, Shuai},
  booktitle={Proceedings of the 7th Annual Workshop on Audio/Visual Emotion Challenge},
  pages={19--26},
  year={2017},
  organization={ACM}
}

@inproceedings{dang2017investigating,
  title={Investigating word affect features and fusion of probabilistic predictions incorporating uncertainty in AVEC 2017},
  author={Dang, Ting and Stasak, Brian and Huang, Zhaocheng and Jayawardena, Sadari and Atcheson, Mia and Hayat, Munawar and Le, Phu and Sethu, Vidhyasaharan and Goecke, Roland and Epps, Julien},
  booktitle={Proceedings of the 7th Annual Workshop on Audio/Visual Emotion Challenge},
  pages={27--35},
  year={2017},
  organization={ACM}
}

@inproceedings{wataraka2018speech,
  title={Speech-based Continuous Emotion Prediction by Learning Perception Responses related to Salient Events: A Study based on Vocal Affect Bursts and Cross-Cultural Affect in AVEC 2018},
  author={Wataraka Gamage, Kalani and Dang, Ting and Sethu, Vidhyasaharan and Epps, Julien and Ambikairajah, Eliathamby},
  booktitle={Proceedings of the 2018 on Audio/Visual Emotion Challenge and Workshop},
  pages={47--55},
  year={2018},
  organization={ACM}
}

@inproceedings{huang2018multimodal,
  title={Multimodal Continuous Emotion Recognition with Data Augmentation Using Recurrent Neural Networks},
  author={Huang, Jian and Li, Ya and Tao, Jianhua and Lian, Zheng and Niu, Mingyue and Yang, Minghao},
  booktitle={Proceedings of the 2018 on Audio/Visual Emotion Challenge and Workshop},
  pages={57--64},
  year={2018},
  organization={ACM}
}

@inproceedings{zhao2018multi,
  title={Multi-modal multi-cultural dimensional continues emotion recognition in dyadic interactions},
  author={Zhao, Jinming and Li, Ruichen and Chen, Shizhe and Jin, Qin},
  booktitle={Proceedings of the 2018 on Audio/Visual Emotion Challenge and Workshop},
  pages={65--72},
  year={2018},
  organization={ACM}
}



@inproceedings{chen2019efficient,
  title={Efficient Spatial Temporal Convolutional Features for Audiovisual Continuous Affect Recognition},
  author={Chen, Haifeng and Deng, Yifan and Cheng, Shiwen and Wang, Yixuan and Jiang, Dongmei and Sahli, Hichem},
  booktitle={Proceedings of the 9th International on Audio/Visual Emotion Challenge and Workshop},
  pages={19--26},
  year={2019},
  organization={ACM}
}

@inproceedings{kaya2019predicting,
  title={Predicting Depression and Emotions in the Cross-roads of Cultures, Para-linguistics, and Non-linguistics},
  author={Kaya, Heysem and Fedotov, Dmitrii and Dresvyanskiy, Denis and Doyran, Metehan and Mamontov, Danila and Markitantov, Maxim and Akdag Salah, Alkim Almila and Kavcar, Evrim and Karpov, Alexey and Salah, Albert Ali},
  booktitle={Proceedings of the 9th International on Audio/Visual Emotion Challenge and Workshop},
  pages={27--35},
  year={2019},
  organization={ACM}
}

@inproceedings{zhao2019adversarial,
  title={Adversarial Domain Adaption for Multi-Cultural Dimensional Emotion Recognition in Dyadic Interactions},
  author={Zhao, Jinming and Li, Ruichen and Liang, Jingjun and Chen, Shizhe and Jin, Qin},
  booktitle={Proceedings of the 9th International on Audio/Visual Emotion Challenge and Workshop},
  pages={37--45},
  year={2019},
  organization={ACM}
}

% Contexts
@article{bengio1994learning,
  title={Learning long-term dependencies with gradient descent is difficult},
  author={Bengio, Yoshua and Simard, Patrice and Frasconi, Paolo and others},
  journal={IEEE transactions on neural networks},
  volume={5},
  number={2},
  pages={157--166},
  year={1994}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}

@article{chung2014empirical,
  title={Empirical evaluation of gated recurrent neural networks on sequence modeling},
  author={Chung, Junyoung and Gulcehre, Caglar and Cho, KyungHyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1412.3555},
  year={2014}
}

@inproceedings{jozefowicz2015empirical,
  title={An empirical exploration of recurrent network architectures},
  author={Jozefowicz, Rafal and Zaremba, Wojciech and Sutskever, Ilya},
  booktitle={International Conference on Machine Learning},
  pages={2342--2350},
  year={2015}
}

@inproceedings{yang2015deep,
  title={Deep convolutional neural networks on multichannel time series for human activity recognition},
  author={Yang, Jianbo and Nguyen, Minh Nhut and San, Phyo Phyo and Li, Xiao Li and Krishnaswamy, Shonali},
  booktitle={Twenty-Fourth International Joint Conference on Artificial Intelligence},
  year={2015}
}

@article{korda2013harnessing,
  title={Harnessing social media for health promotion and behavior change},
  author={Korda, Holly and Itani, Zena},
  journal={Health promotion practice},
  volume={14},
  number={1},
  pages={15--23},
  year={2013},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@book{cheng2011social,
  title={Social marketing for public health: global trends and success stories},
  author={Cheng, Hong and Kotler, Philip and Lee, Nancy},
  year={2011},
  publisher={Jones \& Bartlett Learning}
}

@article{evans2006social,
  title={How social marketing works in health care},
  author={Evans, W Douglas},
  journal={Bmj},
  volume={332},
  number={7551},
  pages={1207--1210},
  year={2006},
  publisher={British Medical Journal Publishing Group}
}

@article{brecher2013use,
  title={The use of Skype in a community hospital inpatient palliative medicine consultation service},
  author={Brecher, David B},
  journal={Journal of palliative medicine},
  volume={16},
  number={1},
  pages={110--112},
  year={2013},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

@article{armfield2012clinical,
  title={Clinical use of Skype: a review of the evidence base},
  author={Armfield, Nigel R and Gray, Leonard C and Smith, Anthony C},
  journal={Journal of Telemedicine and Telecare},
  volume={18},
  number={3},
  pages={125--127},
  year={2012},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{borel2018clicks,
  title={Clicks, lies and videotape},
  author={Borel, Brooke},
  journal={Scientific American},
  volume={319},
  number={4},
  pages={38--43},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{waskom2014seaborn,
  title={seaborn: v0. 5.0 (November 2014)},
  author={Waskom, Michael and Botvinnik, Olga and Hobson, Paul and Cole, John B and Halchenko, Yaroslav and Hoyer, Stephan and Miles, Alistair and Augspurger, T and Yarkoni, T and Megies, T and others},
  journal={Zenodo, doi},
  volume={10},
  year={2014}
}