German,True,audio,True,False,False,ccc_2,1.0,False,False,False,34,0.001,False,[200, 5],[64, 20],[32, 30],[32, 50],False,False,False,False,False,0.0,linear,ccc_2,4.0,A,funcegem,faus,0.1,0,False,500,[272],results,0.554,0.476,0.287,postproc,0.559,0.46,0.296
German,True,audio+video,True,False,False,ccc_2,1.0,False,False,False,34,0.001,False,[200, 5],[64, 20],[32, 30],[32, 50],False,False,False,False,False,0.0,linear,ccc_2,4.0,A,funcegem,faus,0.1,0,False,500,[33],results,0.629,0.552,0.502,postproc,0.637,0.567,0.512
German,True,audio,True,False,False,ccc_2,1.0,False,False,False,34,0.001,False,[200, 5],[64, 20],[32, 30],[32, 50],False,False,False,False,False,0.0,linear,ccc_2,4.0,A,funcegem,faus,0.1,0,False,500,[99],results,0.536,0.514,0.316,postproc,0.549,0.514,0.334
German,True,video,True,False,False,ccc_2,1.0,False,False,False,34,0.001,False,[200, 5],[64, 20],[32, 30],[32, 50],False,False,False,False,False,0.0,linear,ccc_2,4.0,A,funcegem,faus,0.1,0,False,500,[75],results,0.558,0.6,0.488,postproc,0.561,0.602,0.499
German,True,video,True,False,False,ccc_2,1.0,False,False,False,34,0.001,False,[200, 5],[64, 20],[32, 30],[32, 50],False,False,False,False,False,0.0,linear,ccc_2,2.8,V,funcegem,faus,0.1,0,False,500,[241],results,0.582,0.589,0.393,postproc,0.584,0.593,0.396
German,True,video,True,False,False,ccc_2,1.0,False,False,False,34,0.001,False,[9, 5],[9, 20],[9, 30],[9, 50],False,False,False,False,False,0.0,linear,ccc_2,2.8,V,funcegem,faus,0.1,0,False,500,[315],results,0.594,0.607,0.397,postproc,0.6,0.632,0.394
German,True,video,True,False,False,ccc_2,1.0,False,False,False,34,0.001,False,[1, 5],[1, 20],[1, 30],[1, 50],False,False,False,False,False,0.0,linear,ccc_2,2.8,V,funcegem,faus,0.1,0,False,500,[499],results,0.597,0.589,0.367,postproc,0.6,0.603,0.365
German,True,video,True,False,False,ccc_2,1.0,False,False,False,34,0.001,False,[1, 15],[0, 20],[0, 30],[1, 50],False,False,False,False,False,0.0,linear,ccc_2,2.8,V,funcegem,faus,0.1,0,False,500,[497],results,0.56,0.581,0.375,postproc,0.589,0.628,0.387
German,True,video,True,False,False,ccc_2,1.0,False,False,False,34,0.001,False,[1, 15],[0, 20],[0, 30],[1, 50],False,False,False,False,False,0.0,linear,ccc_2,2.8,L,funcegem,faus,0.1,0,False,500,[496],results,0.126,0.154,0.005,postproc,0.143,0.159,0.005
German,True,video,True,False,False,ccc_2,1.0,False,False,False,34,0.001,False,[1, 15],[0, 20],[0, 30],[1, 50],False,False,False,False,False,0.0,linear,ccc_2,2.8,L,funcegem,faus,0.1,0,False,1000,[994],results,0.152,0.165,0.017,postproc,0.167,0.167,0.017
German,True,video,True,False,False,ccc_2,1.0,False,False,False,34,0.001,False,[0, 15],[0, 20],[0, 30],[1, 50],False,False,False,False,False,0.0,linear,ccc_2,2.8,V,funcegem,faus,0.1,0,False,1000,[996],results,0.552,0.512,0.339,postproc,0.581,0.558,0.38
German,True,video,True,False,False,ccc_2,1.0,False,False,False,34,0.001,False,[0, 15],[0, 20],[0, 30],[1, 80],False,False,False,False,False,0.0,linear,ccc_2,2.8,V,funcegem,faus,0.1,0,False,1000,[996],results,0.527,0.498,0.332,postproc,0.569,0.554,0.385
