\documentclass[review]{elsarticle}

\usepackage{lineno,hyperref}
\usepackage{multirow}
% \usepackage{graphicx} \usepackage{siunitx}
\usepackage{booktabs}
\usepackage[para,online,flushleft]{threeparttable}
\modulolinenumbers[5]
% \usepackage{natbib}
\usepackage{cleveref}
\usepackage{array}
\usepackage{amsmath}
\usepackage{tablefootnote}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage[T1]{fontenc}

% [dvipdfx,cmyk] [pdftex,cmyk]
% \usepackage{epstopdf}
% \epstopdfDeclareGraphicsRule{.pdf}{png}{.png}{convert #1 \OutputFile}
% \DeclareGraphicsExtensions{.png,.pdf}
\biboptions{sort&compress}

\newcolumntype{H}{>{\setbox0=\hbox\bgroup}c<{\egroup}@{}}
\newcolumntype{C}{ >{\centering\arraybackslash} m{4cm} }

\journal{Journal of Information Processing and Management}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\eg}{e.\,g., }
\newcommand{\ie}{i.\,e., }
\begin{document}
% 
\begin{frontmatter}
% 
% \title{Journal of Information Processing and Management \LaTeX\ template\tnoteref{mytitlenote}}
% \tnotetext[mytitlenote]{This is a footnote associated with the title.}
% 
% \title{I \emph{know} how you feel \emph{now}, and here's \emph{why}!:\\
% Demystifying  Time-continuous High Resolution Text-based Affect Predictions In the Wild}
% 
\title{I see it in your eyes
% I see it in your eyes
% , and in your smile
:\\
Learnings of the world's shallowest CNN recognising emotions from muted in-the-wild video-chats real-time
% Training the world's shallowest CNN predict emotions from muted in-the-wild video-chats real-time
% shallowest-ever
% shallowest-possible
% How the world's shallowest CNN recognises emotions  from muted in-the-wild video chats in real-time
% How to train the world's shallowest CNN recognise emotions value- and time-continuously real-time
% What did the world's shallowest CNN learn when learning to predict emotion nuances real-time
% Relevance of FAU features in predicting emotions real-time from in-the-wild muted videos
% Relevance of FAU features in predicting emotions from in-the-wild muted videos real-time
% How do even shallow CNNs predict emotions\\from muted in-the-wild videos?
% , value- and time-continuously
% I see it all in your eyes: Explaining High Resolution Cross-cultural Time-continuous Emotion Recognition on In-the-Wild Muted Videos
% I see it all in your eyes: Insights into CNN learnings for value- and time-continuous emotion recognition from mute in-the-wild videos
% \\
% and what did it learn
% How FAUs help 
% predict
% in
% Relevance of FAU features in
% predicting emotions 
% \\
% % in
% % real-time
% % \\
% from in-the-wild muted videos 
% % with shallow CNNs 
% real-time
% How does
% What does 
% a shallow CNN 
% learn to 
% predict emotions from a muted in-the-wild video
}
% 
\author{Vedhas Pandit\fnref{eihw}}
\author{Maximilian Schmitt\fnref{eihw}}
\author{Nicholas Cummins\fnref{eihw}}
\author{Bj\"orn Schuller\fnref{eihw,glam}}
% 
\fntext[eihw]{ ZD.B Chair of Embedded Intelligence for Health Care and Wellbeing, 
University of Augsburg, Germany}
\fntext[glam]{ GLAM -- Group on Language, Audio \& Music, Imperial College London, UK}
%% Group authors per affiliation:
% \author{Elsevier\fnref{myfootnote}}
% \address{Radarweg 29, Amsterdam}
% \fntext[myfootnote]{Since 1880.}
% 
%% or include affiliations in footnotes:
% \author[mymainaddress,mysecondaryaddress]{Elsevier Inc}
% \ead[url]{www.elsevier.com}
% 
% \author[mysecondaryaddress]{Global Customer Service\corref{mycorrespondingauthor}}
% \cortext[mycorrespondingauthor]{This is to indicate the corresponding author.}
% \ead{support@elsevier.com}
% 
% \address[mymainaddress]{1600 John F Kennedy Boulevard, Philadelphia}
% \address[mysecondaryaddress]{360 Park Avenue South, New York}
% 
\begin{abstract}
% \vspace{10cm}
A robust value- and time-continuous emotion recognition is of huge relevance to healthcare. A real-time patient monitoring sytem understanding the patient's physical and emotional state can help doctors make an appropriate diagnosis and treatment plan. In-person and online (web-assisted) conversations with patients are beneficial likewise. Presence and absence of assistive technology, that is able to detect cues a human could miss, can be a difference between a life and a death. 
% Advancement of robust and real-time emotion recognition systems is a step in the right direction.

For the first time ever, we present shallowest realisable CNN consisting of a single filter in its only intermediate 1D convolutional layer; learnings of which we proven are generalisable to German, Hungarian and Chinese populations. We draw insights from  visualisations of the trained filter-weights and the facial action unit (FAU) activations of the participants featured in SEWA's in-the-wild, spontaneous video-chat sessions, \ie the provided input data. 

The learnings of CNNs were found to be consistent with the human perception of emotion expression. Decent cross-cultural predictive ability of these models, in some sense, is a testimony to universality of FAU features in understanding human emotional expressions.
Because the FAU features can be extracted real-time using openFACE-like tools, and because the presented models are shallow, this study 
proposes a promising architecture for
% opens doors to 
a robust, end-to-end, value- and time-continuous, pan-cultural real-time emotion recognition.
\end{abstract}

\begin{keyword}
 Feature relevance, in the wild,  real-time, emotion recognition,
 model explainability, 
 layerwise relevance propagation,
 pattern attribution.
\end{keyword}
\end{frontmatter}

\linenumbers

% \section{Call for Papers}

% Special Issue on "Methods and applications in the analysis of social data in healthcare"

% In recent years technology has made it possible not only to get data from many healthcare settings (hospitals, primary care centers, laboratories, etc.), it also allows information to be obtained from the society itself (sensors, Internet of Things (IoT) devices, social networks, etc.). For instance, social media environments are a new source of data coming from all the community levels.

% For this reason, the organization of the current special issue responds to the necessity in collecting the last efforts that have been made in these areas of research. The special issue aims to publish high-quality research papers focused on the analytics of social data related to healthcare as well as those studies and works that include the processes needed to perform such analytics.

\section{Introduction}

\begin{figure}[!h]
    \centering
\includegraphics[height=5cm]{Images/intro2.pdf}
\caption{Synergy between social media content (the data), artificial intelligence (the technology), and healthcare -- an application end of the utmost importance.}
\label{fig_intro}
\end{figure}

Importance of social media environments as a new source of data for healthcare cannot be overstated today.  The potential for the health care industry to leverage existing social media data for better quality, cost, and quality measurement is unparalleled. Likewise, deep learning advancements have made number-crunching and information extraction possible at a scale that is unprecedented. 
This simultaneous growth has opened doors to many next-generation applications that can utilise social media data and deep learning for a better healthcare.
% Innovative approaches to building social data-driven health information help to create better healthcare decisions across the entire health care domain -- for patients, providers, and health systems.  



\subsection{Social Media Analytics and Healthcare}
Social media is a very social experience with an increasingly diverse demographic and a dynamically advancing health industry. With this, many major health care providers today are focusing their social media health initiatives in a multi-disciplinary manner to ensure that the social context is used to benefit patients.
Innovative approaches to building social data-driven health information help to create better healthcare decisions across the entire health care domain -- for patients, providers, and health systems  \cite{courtney2013use}.
% 
% The health industry can benefit from social media data analytics in many creative ways. 
Because the social media content gives us a sneak peek into the lives, emotions and opinions of the real people like never before, we can leverage this data to recognise patterns that relate to their health needs. We can gain insights into habits and preferences of the people, which treatments work the best for them and which ones don't -- as a consequence of their habits and preferences, or otherwise (\eg because of other factors such as ethnicity, age, and gender). Such information can help health professionals gain a much better understanding of the treatments and patient education that a population is most receptive to, and adopt accordingly \cite{antheunis2013patients}. Social media data are also valuable for business, who create the "marketing" and "social" elements of a social media strategy that are key to successful use of social media to improve engagement and engagement with customers and advertisers. Likewise, social data analytics is a powerful way to discover people that will likely lead a fitness regime, and to also recognise the precise stimulus to keep them motivated \cite{rozenblum2013patient}. Social media enables patients to share their personal experience with a particular product or a service (\eg a hospital facility, doctors, treatment, medicines) to a much larger audience \cite{greaves2013harnessing}. This in turn can help healthcare professionals likewise to identify the gaps in the system, which in turn can, for example, help reduce the waiting times, improve the customer satisfaction, doctor-patient relationship, likely delivering also a better health outcome \cite{smailhodzic2016social}. The potential of the data to identify patient-specific treatment options is one area worth focusing on by health providers and patients alike.

% \subsection{AI-driven mental health diagnosis, and the unique challenges}
% \subsection{Symbiotic Growth of AI and Social Data, a Unique Challenge}
\subsection{AI and Social Data: The unique challenges and the symbiosis}

\subsubsection{AI Today} 
The progress in the data mining technology, simultaneous to rise in social media content, has been stupendous. From convincingly mimicking the human speech, mimicking even the individual voices \cite{arik2018neural,jia2018transfer,wan2018generalized,oord2016wavenet}, to generating high resolution `deep-fake' videos \cite{karras2019style, goodfellow2014generative}, to penning down a highly plausible and coherent synthetic text on any given topic \cite{radford2019language,devlin2018bert,radford2018improving}; the advancements in AI are staggering. 
% These developments have been very rapid for humans to cope up with and adapt, T
Such is the growth that the finesse with which AI performs these tasks remains hard to believe still today, while ironically, these capabilities and their usage across the board is becoming a common knowledge day by day. For example, to put to the test the prowess of the technology, the introductory paragraphs of this manuscript were partly generated using the very recently released GPT-2 language model \cite{radford2019language}. This model is claimed to have learnt the English language (specifically, the language model) on its own by crawling through dataset\footnote{WebText dataset: \url{https://github.com/openai/gpt-2-output-dataset}} featuring text from 45 million links \cite{radford2019language}. The human-like coherency of the auto-completions \footnote{\url{https://talktotransformer.com/}} that the GPT-2 model comes up with is miraculous, to say the least. What is frighteningly impressive is that the model is able to provide huge number of auto-completion suggestions, with varying approaches and opinions relating to the same topic, all the while remaining consistent with the writing style and mannerism of the provided input. 
Advancements in machine learning -- particularly in the deep learning domain theory and frameworks -- has been a primary driving factor to this astounding progress.  Much of the AI advancements are also due to general awareness and recent influx of the annotated datasets in the public domain. While the traditional machine learning methods necessitate explicit feature extraction step, the deep learning models can consume even the raw inputs directly.  Furthermore, the trained models can be stacked together to realise an end-to-end system accomplishing more complex tasks, in a relatively short amount of time \cite{Amiriparian19-HIC}. Also, in the case of the deep learning models, the learnings of the trained models need not be lost. The learnings serve as a better starting point for the  training of the model further on a related or a completely different task, in a process called transfer-learning. The inherent modularity and retainability of the deep learning architecture has helped the modern machine learning models cope with the scalability challenges posed by the big data, better than their traditional counterparts such as the linear discriminant analysis, random forest, support vector machines \cite{Pandit19-BDM}.

\subsubsection{AI-driven Data Augmentation, aka DeepFakes}
While advancements of such a scale are a boon in certain sense -- enhancing predictive power and utility of this technology; these advancements also present some unique challenges. The technology in the wrong hands can be very devastating. It could easily trick the companies and individuals to send scammers the money \cite {}, could hack the political discourse \cite{}, could weaken the democracies \cite{}. Because this new paradim of learning is more `example-driven' (\ie learning from the examples directly, as opposed to conventional rule-based learning), it is reasonable to anticipate rise in better generalising, more meaningful data augmentation strategies. While this is good for advancing AI technology as a whole, we can expect to see surge in synthesised social media content likewise. As an unfortunate consequence, a corruption of social media content coming in from real humans for malicious purposes is inevitable. While stronger and smarter AI discriminators are being proposed and trained, the AI-based generative models too are getting more deceptive and more powerful than ever, day by day. The boundaries between the synthesised and the real data have slowly began to disappear -- which can be both good and bad for the humanity.

\subsubsection{Data Privacy and AI}
Data anonymisation and privacy is especially crucial in the fields such as healthcare, where the sensitive data (\eg patient's vital signs) is the essential component and driving force of the system.  AI-driven data augmentation makes it easier to generate synthetic data samples encapsulating essential and realistic information, with simultaneous anonymisation for data privacy. On the other side, unauthorised, unconsented use of the collected data remains a concern for continuous digitalization of healthcare systems. As a first step, European General Data Protection Regulation (GDPR) has brough forward regulatory directives, for user consent provisioning and for coordination across data services. A number of AI and block-chain driven approaches too have been proposed for a more secure health-information exchange \cite{esposito2018blockchain,yue2016healthcare,peterson2016blockchain}. Ironically, AI also presents itself as a challenge to the data privacy issue, thanks to advancements researchers have made in the field of re-identification of patients from the anonymised data \cite{malin2005betrayed,malin2004not,roth2014mahalanobis}

\subsubsection{Decision Explainability}
The primary and the earliest criticism of deep learning methodology (continuing up to even until very recent times) has long been its inexplicability. However, there have been monumental developments in the field of `model explainability' recently \cite{simonyan2013deep, zeiler2014visualizing, springenberg2014striving, bach2015pixel, shrikumar2016not, binder2016layer, shrikumar2017learning, sundararajan2017axiomatic, montavon2017explaining, smilkov2017smoothgrad, kindermans2017learning}. Model explainability is especially crucial for a field like healthcare, where every diagnosis and treatment needs to be based on complete understanding of the available information; where an incorrect treatment can prove to be fatal.


\subsection{Emotion-aware AI and Healthcare}
Data mining, \ie creating artificial intelligence based application has helped improve diagnosis and treatment of various diseases,  \eg diagnosis of cancer \cite{liu2019novel}, sleep apnea \cite{Janott18-SCT,Qian17-COT}, diabetes \cite{curtis2009microvascular,pratt2016convolutional}, cardiovascular diseases \cite{goldberger2000physiobank}, and assessment of psychological health \cite{thelwall2017tensistrength,yoo2019semantic}. The technology, therefore, could be used to identify `red flag' situations in real-time, which could then be avoided.  For example, we could identify people prone to depression or suicide, or those who had negative and potentially life-threatening experiences in the past to help guide them through the challenges of living with a chronic illness - helping to make it an easier transition. Likewise, the technology has been proven to be able to identify other mental conditions, \eg bipolar disorder \cite{Amiriparian19-ABO}, autism \cite{Roche18-EVD}, depression \cite{Schuller16-CCH}. As discussed in the introductory paragraph, an assistive technology recording dyadic conversations and estimating psychological state of the recorded people can be envisioned.

However, such a system needs to meet very high standards of requirements if it was to be used in a crucial sector like healthcare. First, it needs to be robust enough to be used on non-laboratory, unconstrained, noisy, \ie `in-the-wild' data -- featuring spontaneous behaviours. It should ideally be able to capture nuances of emotions/affect, without resorting to a crude classification into three (positive, negative and neutral) or six basic emotion classes. That is, value-continuous multidimensional affect regression is preferred. It should be ideally able to track one's emotions continuously in time. The prediction model should ideally be also fast enough to able to run in real-time. Fortunately, recent advancements in machine intelligence, particularly for the affective computing field, are steady steps towards making all these goals within our reach in the near future. 
% It is also because of this deep learning technology, that a real-time value- and time-continuous affect recognition is no longer a distant reality. 
% , as more and more research groups have dived into developing theoretical foundations and open-source libraries to explain performance of the deep learning models. 

\subsubsection{Scope of This Paper}
As discussed earlier, decision explainability is especially crucial for an application domains such as healthcare, where people's lives are at stake. In this paper, we unearth learnings of a shallowest possible CNN one can ever realise, as it learns to predict human emotions from in-the-wild videos. The training and predictions are of value- and time-continuous affect dimensions of people coming from very different cultures, contexts, gender and age-groups, without making use of any audio or textual data. 

In \Cref{sec_relre}, we briefly discuss research that is directly relevant to our current study. In the sections next, we discuss in detail our dataset (\Cref{sec_datas}), including the insights we gained from the statistical analysis we did on the features and the labels contained in the dataset. We then explain the overall experimental design pipeline, different types of models we experimented with, how the powerful yet the shallowest-realisable CNN evolved through these experiments (\Cref{sec_exprm}). In \Cref{sec_resul}, we also summarise insights we gained by analysing the trained weights of the model, how the input features map to the output labels. In \Cref{sec_concl}, we summarise our findings, briefly mentioning also limitations of our study. We put forward various avenues for the future work as the logical next step -- concluding with some of the research paths we have already begun venturing into.

% In both these sections, we discuss the insights we gained from the statistical analysis we did on the dataset and the results of the experiments (\Cref{sec_resul}).

% \section{Related Previous Work}
\section{Related Research}
\label{sec_relre}

We discuss next the related research so far by various research groups across the globe, including our own.  The target research problem here is the robust value- and time-continuous recognition of affective dimensions (\eg arousal and valence) on in-the-wild audiovisual recordings, featuring spontaneous affective behaviours in the conversational context. While there exist many databases already featuring labelled affective behaviours 
(\eg 
GENEVA \cite{scherer1997lost}, 
SMARTKOM \cite{schiel2002smartkom},
VAM-faces \cite{grimm2008vera},
SEMAINE \cite{mckeown2012semaine},
AVEC'13 \cite{Valstar13-A2T},
Belfast induced 1 \cite{sneddon2012belfast},
Belfast induced 2 \cite{sneddon2012belfast},
CCDb \cite{aubrey2013cardiff},
RECOLA \cite{ringeval2013introducing},
AVEC'14 \cite{Valstar14-A2T},
MAHNOB Mimicry \cite{bilakhia2015mahnob},
4D CCDb \cite{vandeventer20154d},
SEWA \cite{Kossaifi19-SDA},
GRAS$^2$ \cite{Pandit18-TAA,Eyben13-TAO}
), each of these databases  either features prompted non-spontaneous behaviours, and/or has been recorded in the laboratory settings (thus, is not in-the-wild),  and/or the featured labels are categorical (thus, missing out on the nuances of the affect), and/or the labels featured are at the sample level (thus, missing out on the temporal trends in the affect), and/or are too small \cite{Kossaifi19-SDA}. The only exceptions are SEWA and GRAS$^2$ which have been recorded in the wild, feature recorded audiovisual data with real-life noise  as part of every recorded modality, labelled with value- and time-continuous annotations for arousal and valence dimensions by multiple annotators. The GRAS$^2$ database has a further advantage that the recordings are arguably more Gabor effect-free. A model trained on the more challenging, more noisy, and more in-the-wild corpus such as GRAS$^2$ has been proven to generalise better than a model trained on a data recorded with more constraints \cite{Pandit18-HGI}. However, while the GRAS$^2$ database is challenging and therefore ideal, the time-bound consent to use it for research purposes has now expired. 

On the other hand, the `Automatic Sentiment Analysis in the Wild' (SEWA) corpus \cite{Kossaifi19-SDA} has consistently featured in the `Affect Recognition' sub-challenge of the Audio/Visual Emotion Challenge and Workshops since a few years (AVEC 2017, 2018, 2019) \cite{Ringeval17-A2R,Ringeval18-A2W, Ringeval19-A2W}. It is arguably the most popular in the wild public database available to date,  thoroughly investigated by research groups from across the globe, that features time-continuous, high resolution labels for multiple dimensions of affect. The participants of the AVEC challenges \cite{huang2017continuous,chen2017multimodal,dang2017investigating,wataraka2018speech,huang2018multimodal,zhao2018multi,chen2019efficient,kaya2019predicting,zhao2019adversarial} compete against one another to correctly predict arousal, valence and liking dimensions featured in the dataset across different cultures, based on the audio, textual and video features provided in the dataset. The bag-of-words representation of these features computed using openXBOW  \cite{Schmitt17-OIT} has been shown to perform well across all the three modalities.

In this paper, we combine and extend two of our previous research works. For the very first time, we ventured into the territory of `explainable AI' for time- and value-continuous in the wild affect predictions \cite{Pandit19-IKH}. 
% In this work, we investigated how the trained models use the text modality to deliver decent performance across all of the three featured affect dimensions. 
% To this end, 
To investigate how the trained models use the text modality to deliver decent performance across all of the three featured affect dimensions, we computed feature attributions of the individual 521 features. These  521 features effectively represent frequency of specific 521 words in a 6\,second window. 
% We established that the text-features themselves were informative enough that a simplistic multi-layer feedforward network could utilise these features to come up with the arousal, valence and liking time-series predictions. 
Action markers such as <laughter> and <slight\_laughter> are highly informative when predicting arousal and valence, and the model too was found to utilise the corresponding derivative counts the most. Even more interestingly, the model reassigned high relevance to words implying contexts when predicting liking, \eg `dazu'/`au{\ss}erdem' (therefore), `endlich' (at last), `\"uber' (over (something)), `zusammenhang' (context),  `weil' (because) consistent to human perception. We also established that the text-features themselves were informative enough that a simple feedforward network was able to utilise these features effectively and predict the arousal, valence and liking dimensions, for the German participants. 

In another research \cite{Schmitt19-CER}, we questioned whether it is imperative to have recurrent neural network (RNN) for a value-continuous time-series prediction problem -- specifically, for an affect prediction problem. 
While in theory, the RNNs can handle long-term dependencies, there are fundamental reasons why they fail to in practise \cite{bengio1994learning,hochreiter1997long}. 
RNNs featuring nodes with internal memory units ( \eg Gated Recurrent Units (GRU) \cite{cho2014learning} and Long Short Term Memory (LSTM) \cite{hochreiter1997long}) attempt to resolve this exact problem. However, despite the invention of memory units, RNNs are not exactly problem-free \cite{jozefowicz2015empirical,chung2014empirical}. RNNs continue to suffer from vanishing gradient and exploding gradient problem \cite{pascanu2013difficulty}.
Convolutional neural network (CNN), on the other hand, has a further advantage that it allows for data parallelisation. CNNS, thus, can be effectively way faster to train and to test \cite{Pandit19-BDM}. When creatively used, CNNs can be used to model input to output mapping for the time-series data \cite{yang2015deep}.  We trained and compared performance of an LSTM-RNN model and two CNN models with similar topologies. The models were trained and tested using the audio features of the AVEC'18 Continuous Emotion Recognition Subchallenge data, subset of AVEC'19 challenge. The models were, thus, effective cross-culturally. They were trained on the data obtained from the German-speaking subject, and were tested on Hungarian-speaking subjects  We established that the CNNs were as effective as the RNNs, if not more, when predicting the arousal and valence dimensions.

In the current research work, we endeavour to make use of the video modality to predict the arousal and valence dimensions using CNN models similar to those we used in \cite{Schmitt19-CER}. 

3 and 4 are must haves!

\section{The Dataset}
\label{sec_datas}

\begin{table}[]
\centering
\label{tab_sewatable}
\caption{Participant count and duration for the data splits of the SEWA dataset for AVEC'19 challenge \cite{Ringeval19-A2W}, and for the experiments featured in this paper}
\begin{threeparttable}
\begin{tabular}{llcc}
\toprule
\textbf{Culture} & \textbf{Partition} & \multicolumn{1}{l}{\textbf{\#Subjects}} & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}Duration\\ (mmm : ss)\end{tabular}}} \\
\midrule
German           & Training           & 34                                      & 093 : 12                                 \\
German           & Development        & 14                                      & 037 : 46                                 \\
\midrule
German           & Test               & 16                                      & 046 : 38                                 \\
Hungarian        & Test               & 66                                      & 133 : 12                                \\
Chinese        & Test               & 70                                      &  200 : 46\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}

As discussed earlier, for the lack of as cross-cultural, and as in-the-wild dyadic conversational data, we use the SEWA dataset for this study \cite{Kossaifi19-SDA}. SEWA happens to be also a very popular dataset, available in the public domain for free, on which many benchmarking studies have been performed so far by various research groups from across the globe. This dataset has previously been used in various audiovisual emotion recognition challenges (\eg AVEC 2017, AVEC 2018, AVEC 2019) \cite{Ringeval17-A2R, Ringeval18-A2W, Ringeval19-A2W}. The dataset features spontaneous dyadic conversations over the internet (\ie video chat sessions) between participants, where they discuss an advertisement shown to them right before their discussions begin. The participants came from different age-groups, with various degrees of mutual acquaintance, different cultural backgrounds. They conversed in one of these six languages; Chinese, English, German, Greek, Hungarian, and Serbian. With 201 male and 197 female participants (male / female gender ratio = 1.020) and with about 60 pairs from each of the 6 linguistic populations, the the dataset features behavioural data from diversified and balanced demographics. So far, the audiovisual recordings of only Chinese, German and Hungarian participants have been fully annotated and are available for further research (cf. \Cref{tab_sewatable}).


\subsection{Overview of the labels and the features contained in the dataset}
SEWA dataset features value- and time-continuous annotations for arousal, valence and liking (how much participants liked the advertisement), annotated by five to six annotators coming from the same linguistic background as of the participants of the audiovisuals they annotate. While annotating, therefore, the annotators can make use of every data modality available to them, namely the linguistic content (\ie what is being spoken), the audio content (\ie how it is being spoken, \eg prosody, pitch, tone of the voice), and the visual content (\ie non-verbal cues, facial expressions). 

Likewise, to train a machine learning algorithm, in addition to audiovisual recordings and transcriptions of the conversations,  the dataset contains various other linguistic, audio and video features, \eg Mel Frequency Cepstral Coefficients (MFCCs), their 1\textsuperscript{st} and 2\textsuperscript{nd} derivatives, \textsc{eGeMAPS} audio feature set \cite{Eyben16-TGM} extracted using \textsc{openSMILE} \cite{Eyben10-OTM, Eyben13-RDI}, raw locations of the facial landmark points, facial action unit (FAU) features extracted using \textsc{openFACE}\footnote{\url{https://github.com/TadasBaltrusaitis/OpenFace}}  \cite{baltrusaitis2018openface}. 

\newpage

% \subsection{The Features in Use: FAUs}
% \label{sec_fau}
\subsection{FAU Activation-Label Statistics and Insights}
\label{sec_statsFL}

\input{ipm-template/Tables/tab_fauinfo.tex}

In this study, we restrict our attention to employing FAU features, in conjunction with speaker-turn activation feature -- which is indicative of at least one of the two participants speaking.  An FAU is defined by Facial Action Coding System (FACS) -- a predefined set of different simultaneous facial muscle movements. In the experiments next \Cref{tab_FAU}, we use 17 of these, along with the associated confidence scores that were extracted simultaneously using the  \textsc{openFACE} toolkit. We investigate how the neural networks utilise FAUs so efficiently, what makes their learnings generalise across different cultures, and if these learnings are consistent to human perception of emotion expressions.

% \subsection{FAU Activation-Label Statistics and Insights}
% \label{sec_statsFL}

\begin{figure}[!t]
    \label{fig_featstats}
  \centering
  \noindent
  \makebox[\textwidth]
    {\includegraphics[width=1\linewidth]{Images/BoxWithHeatmap_faus.pdf}}
    \caption{Boxplot of FAU feature activation levels and the arousal, valence, liking labels. As can be seen from the figure, the range (cf. x-axes) for different FAU features are drastically different. Consequently, a few FAU activations can dominate the rest of the features (cf. max values). On the other hand, a few other FAU features (\eg AU12\_mean) rarely ever manifest, even their maximum values are close to minimum of almost all other FAU feature activations.}
\end{figure}

To explore the utility and challenges presented by the extracted FAU feature set, we first prepared statistical summary of the activation values of the individual features we would later train our models with (cf. \Cref{fig_featstats}). 
% We train our models with 
These input features are identical to 
the visual features provided to the participants of AVEC 2018 and AVEC 2019 challenges; \ie the moving average and the moving standard deviations of 17 FAU activations computed for consecutive 50 frames (1\,second) with a hop of 5 frames (100\,ms). \Cref{fig_featstats} also presents grouped box-plots of the corresponding moving mean and moving standard deviation values, for better comparison of these features across cultures. As can be seen from the plot, the ranges, quartiles, outlier distributions are similar across different cultures. Considering that the three cultures are vastly different from each another,  the consistent statistics of FAU activations, across cultures -- in some sense -- again hint at the universality of the FAU features. One can expect, therefore, a superior pan-cultural predictive performance of the models when trained to predict emotions using the FAU features. In the discussions next, because the median utility function is less affected than the mean  by the outliers in the data, we consider the median heatmap column to be better representatives of the features.

It can be inferred from the heatmap in \Cref{fig_featstats} that not all FAU features convey equally useful information. For example, we notice that:

\begin{itemize}
    \item 
    The close to zero standard deviations 
    ($\in[0.00,0.07)$) of all of the
    AU12 to AU45 activation related features
    % certain features (\ie the moving means and moving standard deviations of AU12 to AU45)
    indicate that AU12 to AU45 related feature inputs to the model remain almost constant across the entire dataset. Medians of these features are close to zero likewise ($\in[0.00,0.05]$), implying that the constant activation too is very close zero ($<0.05$) likewise.
    \item
    The range for the moving-mean and moving-standard deviations are drastically different for different FAUs. For example, the maximum moving-mean activation for AU1 to AU10 FAUs is close to 5, while AU12 to AU45  moving-mean activations rarely go past 1.0 (cf. boxplots in \Cref{fig_featstats}).
    \item
    This dissimilarity between the different FAU features is so stark that even maximas (\ie the outliers in one direction) of certain features (\eg AU12\_mean) are less than even medians of the most other features.
    Such extremely high or low values, in the absence of a batch-normalisation layer, can drive prediction of a neural network astray -- unless the features with stronger activations are more informative already. It is only then that a model has a possibility to assign quasi-zero weights to the erratic features.
    \item
    Interestingly enough, in spite of the featured high maximas and close to zero minimas (\ie the high range) for AU4, AU6, AU7 and AU10-related features, the medians of the moving-standard deviations of activations are 0.000. It tells us that these four activations too hardly ever fluctuate too much from their respective median values in time. (\,.560,\,.835,\,.230,\,.100).
    \item
    As for the remaining AU1, AU2, AU5 and AU9 activations, the medians of the moving-mean and the moving-standard deviations are (\,.000,\,.175), (\,.000,\,.440), (\,.603,\,.835), (\,.000,\,.235) respectively. As implied earlier, the first quantity represents roughly the degree of the FAU activation across the dataset in time. The second quantity, \ie the median of standard deviation is a representative of the perturbation of that FAU activation level. The latter is affected by both the magnitude and the frequency of perturbation.
\end{itemize}
    

% (barring exceptions of AU and AU where median of means and standard deviations are () and () respectively). 


\section{Experiment Design}
\label{sec_exprm}

\begin{figure}[!t]
    \centering
\includegraphics[width=\textwidth]{ipm-template/Images/overall_experiment_all.pdf}
\caption{The entire experimental design pipeline}
\label{fig_exp_pipe}
\end{figure}

Various minimalist neural network architectures are built and experimented with using the \textsc{Keras} (v2.2.2) library
which uses the \textsc{Tensorflow} (v1.11.0) back. Training and evaluations are run on a regular notebook with  Nvidia GeForce GTX 1050 Ti graphics card. We perform the training on the full batch of FAU features obtained from
34 video sequences of German participants. We use RMSprop as the optimiser, with learning rate set to 0.001. We run the training for 1000 epochs, and choose the model weights based on its performance on the development set. Because efforts to minimise the mean square error (MSE) do not necessarily translate to maximisation of concordance correlation coefficient (CCC) \cite{Pandit18-OMM}, we use deviation from the maximally achievable CCC \ie `1-CCC' as our loss function. This strategy, of employing CCC as part of the loss function, has always proven to be successful in practice as well \cite{Schmitt19-CER,Pandit19-IKH,Trigeorgis16-AFE}. We choose the optimal delay compensation of 4.0\,seconds and 2.8\,seconds for arousal and valence respectively, based on our previous study.

\begin{figure}[!t]
    \centering
    \includegraphics[width=\textwidth]{Images/cnnevolution_sized.pdf}
    \caption{Different models we trained in our experiments, how we came up with a final shallow model.}
    \label{fig_rfv}
\end{figure}



\subsection{Minimalist Model A}
In our previous work, we demonstrated the suitability of convolutional neural networks over recurrent neural networks for high noise, high resolution time-series prediction problems. We experiment first with an identical convolutional neural network architecture. The only difference between the model we used and the one in our previous study is at the input side, although it is a stark one. We use visual features in place of the acoustic ones. Consequently, dimensionality of the input data reduces down to  $N\times1768\times37$  from $N\times1768\times47$ (\ie Num.\,Instances $\times$ Num.\,Time-steps $\times$ Num.\,Features). As a result, there is also reduction in the number of parameters the model needs to learn. A single output neuron in this architecture has a receptive field of about 10\,seconds ($\because$ 50+30+20+5-3=102 time steps=10.2\,seconds), as illustrated in \Cref{fig_rfv}. 

\begin{figure}[!t]
    \centering
    \includegraphics[width=\textwidth]{Images/gridcnnhoriz_more_centred2.pdf}
    \caption{Receptive field of the output neuron when L number of Conv1D layers are stacked \\\phantom{.}$\quad\quad\quad\quad=\displaystyle{\left(\sum_{i=1}^{L} T_{Fi}\right)+1-L}$.}
    \label{fig_rfv}
\end{figure}

\subsection{Minimalist Model B}
Next, we simply removed the intermediate layers from the model A one by one, while keeping about the same receptive field for the output neurons. While we experimented with number of different combinations of number of intermediate layers, number of filers for each of the intermediate layer ($N_F$) and receptive field of the intermediate layers ($T_F$), we present in this study the results we obtained for the extreme case, where $N_F=1$, $T_F=100$. We experiment with different flavours of this model likewise; by changing the activation function of the only convolutional layer present in the model to linear. Interestingly, the performance more or less, turned out to be similar for both these activations, as will be shown later in the section summarising all of the obtained results.

\subsection{Minimalist Model C}
The last layer of the Model B above is a TimeDistributed Dense layer\footnote{\url{https://keras.io/layers/wrappers/}}. Because the output of the previous layer is $N\times1768\times1$ matrix (as we use only 1 filter), the time-distributed layer only ends up scaling the outputs by a constant factor and adds a constant offset. We also trained even-more reduced model architecture that is obtained by removing the TimeDistributed layer. This however deteriorated the model performance. This does not come as a surprise, as it is very common to witness the machine learning literature the post-processing of the outputs with constant offsets and constant scalings -- as learnt from the development set.  While a neural network is aimed at learning these very weights (scalings) and biases (offsets), this ironic behaviour of neural networks -- failing to learn and account for the constant scalings and offsets that otherwise would effectively reduce the overall loss -- is witnessed yet again.

% \begin{figure}[!t]
%     \centering
%     \includegraphics[width=\textwidth]{Images/cnnevolution.pdf}
%     \caption{Caption}
%     \label{fig:my_label}
% \end{figure}
% This step itself greatly reduces dimensionality of the learnable parameters; 37 visual features versus the 



\section{Results and Insights}
\label{sec_resul}

In this section, we present graphically some of the filters that the trained CNNs used to predict nuanced arousal and valence values time-continuously. 

For the sake of simplicity, let us take the model C consisting of only a single Conv1D layer. Output is computed by first multiplying the trained filter weights with a section of the input element-wise, summing the element-wise products with the trained bias value.  Thus, the Conv1D layer essentially computes the degree of similarity of the input features (in an interval equal to its receptive field) against the pattern defined by the weights of the trained filter. Let us consider the activation unit to be linear for the sake of simplicity. Because the output effectively is a linear combination of all of the input features in a specific time interval, this output summation can be rearranged by writing together the features of the same kind across several time-steps.
Effectively, 
\begin{equation}
\begin{split}
\text{output} 
&= \text{similarity(feature1 truncated time-series, feature1 filter weights)}\\
 \quad & \text{+ similarity(feature2 truncated time-series, feature2 filter  weights)}  \\ &\text{...}\\&\text{+ similarity(featureN truncated time-series, featureN filter weights)}\\
&\text{+ the learnt bias}.
\end{split}
\end{equation}

For the non-negative feature activations (as in the case of inputs in this study, the FAU activations), sign of the featureN weights indicates whether a certain feature activation contributes positively or negatively to the output. Thus, if the learnings of the model are consistent with human perception of the human emotional expressions, we would expect positive weights getting assigned for AU6\_mean and AU12\_mean (typical of a smile), negative weights for AU9\_mean, AU15\_mean and AU17\_mean (cf. \Cref{tab_FAU}). \Cref{fig_filtweights} shows various the filter weights statistics, and indeed, looking at the median values of the individual weights for these features, the observations are consistent human perception. For example, median of AU6\_mean\_filter and AU12\_mean\_filter time series are indeed positive.

However, the other filter weights do not make much sense going by human perception. The median value of the filter weights is too close to zero anyway, so these do not signify anything much of importance anyway. Now, as for the signs of the median values (a positive or a negative emotion), either that the model has captured nuances beyond naive human perception, but it is highly likely that because these are close to zero weights anyway, and their signs likewise do not mean much.

\section{Conclusion}
\label{sec_concl}
% Healthcare, emotions and conversational data.
% Autism, Social Media.



% Rise of social media, 'new source of data coming from all the community levels'. 

% Content: product reviews, tourist videos, gaming videos, surveys on the street, live streaming of meetings,  reaction videos, monologue videos, other casual dyadic interactions. 

% Cross-cultural, spanning across languages, age-groups, demographics, in the wild.

% Datasets:

% \url{
% http://multicomp.cs.cmu.edu/resources/ict-mmmo-dataset/
% }

% CMU-MOSEI Dataset: Monologue videos, 1000 YouTube speakers (YouTubers)

% CMU-MOSI Dataset: opinion videos

% EmoReact: Children between 4 to 14. 1102 audio-visual clips annotated for 17 different emotional states: six basic emotions, neutral, valence and nine complex emotions including curiosity, uncertainty and frustration.

% ICT-MMMO Dataset:
% 343 multimodal review videos, video level for sentiment.

% MOUD:
%  Multimodal Opinion Utterances Dataset (MOUD) Dataset consists of 80 product review videos in Spanish
 
% POM:
%  Persuasive Opinion Multimedia (POM) corpus consists of 1,000 movie review videos.
%  Speaker Traits

% ICT YouTube Opinion Dataset
%  47 videos of people expressing their opinions about a variety of topics
 
% SEWA:
%  In the wild

% Tensorfusion Network

% Multi-attention recurrent network for human communication comprehension

% Context-dependent sentiment analysis in user-generated videos

% Selective Additive Learning CNN
% \url{http://www.cs.cmu.edu/~haohanw/SAL.html}

% Multi-level Multiple Attentions for Contextual Multimodal Sentiment Analysis
% \url{https://github.com/soujanyaporia/multimodal-sentiment-analysis}
% Deep convolutional neural network textual
% features and multiple kernel learning for utterance-level multimodal
% sentiment analysis.

% \url{http://multicomp.cs.cmu.edu/resources/cmu-mosei-dataset/}
% \url{https://github.com/A2Zadeh/CMU-MultimodalSDK}



\section*{References}

\bibliography{mybibfile}

\end{document}
