\begin{table}[!t]
\centering
\caption{\label{tab_FAU}Illustrations of what the FAU activations look like \cite{}
\footnotemark 
% \footnote{Images borrowed with permission from \url{https://imotions.com/blog/facial-action-coding-system/}}  
}
\begin{threeparttable}[]
\begin{tabular}{cHccc}
\toprule
\multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Action Unit\\ (AU)\end{tabular}}}& \multirow{2}{*}{\textbf{Facial Muscles}}	& \multirow{2}{*}{\textbf{Description}}& \multicolumn{2}{c}{\textbf{Example Movement}} \\
	&	&	& \textbf{From}	& \textbf{To}	\\
\midrule
1	& Frontalis, pars lateralis	& Inner Brow Raiser	        
& \includegraphics[trim=25 20 20 25,clip,height=0.5cm]{ipm-template/Images/AU1-inner-brow-raiser-0.png}	
& \includegraphics[trim=25 20 20 25,clip,height=0.5cm]{ipm-template/Images/AU1-inner-brow-raiser-30.png}	\\
2	& Depressor Glabellae,	    & Outer Brow Raiser
& \includegraphics[trim=25 20 20 25,clip,height=0.5cm]{ipm-template/Images/AU2-outer-brow-raiser-0.png}	
& \includegraphics[trim=25 20 20 25,clip,height=0.5cm]{ipm-template/Images/AU2-outer-brow-raiser-25.png}		\\
4	& Depressor Supercilli,	    & Brow Lowerer	            	        
& \includegraphics[trim=25 20 20 25,clip,height=0.5cm]{ipm-template/Images/AU4-brow-lowerer-0.png}	
& \includegraphics[trim=25 20 20 25,clip,height=0.5cm]{ipm-template/Images/AU4-brow-lowerer-25.png}	\\
5	& Currugator	            & Upper Lid Raiser	        	        
& \includegraphics[trim=25 30 20 30,clip,height=0.5cm]{ipm-template/Images/AU5-0.png}	
& \includegraphics[trim=25 30 20 30,clip,height=0.5cm]{ipm-template/Images/AU5-13.png}	\\
6	& Levator palpebrae	        & Cheek Raiser	            	        
& \includegraphics[trim=25 0 20 45,clip,height=0.5cm]{ipm-template/Images/AU6-cheek-raiser-0.png}	
& \includegraphics[trim=25 0 20 45,clip,height=0.5cm]{ipm-template/Images/AU6-cheek-raiser-18.png}	\\
7	& superioris	            & Lid Tightener	            	        
& \includegraphics[trim=25 30 20 30,clip,width=1.2cm]{ipm-template/Images/AU7-lid-tightener-0.png}	
& \includegraphics[trim=25 30 20 30,clip,width=1.2cm]{ipm-template/Images/AU7-lid-tightener-17.png}	\\
9	& Orbicularis oculi,	    & Nose Wrinkler	            	        
& \includegraphics[trim=25 20 20 15,clip,height=0.5cm]{ipm-template/Images/AU9-nose-wrinkler-0.png}	
& \includegraphics[trim=25 20 20 15,clip,height=0.5cm]{ipm-template/Images/AU9-nose-wrinkler-22.png}	\\
10	& pars orbitalis	        & Upper Lip Raiser	        	        
& \includegraphics[trim=25 20 20 25,clip,height=0.5cm]{ipm-template/Images/AU25-lips-part-0.png}	
& \includegraphics[trim=25 20 20 25,clip,height=0.5cm]{ipm-template/Images/AU25-lips-part-14.png}	\\
12	& pars palpebralis	        & Lip Corner Puller	        	        
& \includegraphics[trim=25 20 20 25,clip,height=0.5cm]{ipm-template/Images/AU12-0.png}	
& \includegraphics[trim=25 20 20 25,clip,height=0.5cm]{ipm-template/Images/AU12-16.png}	\\
14	& alaquae nasi	            & Dimpler	                	        
& \includegraphics[trim=25 20 20 25,clip,height=0.5cm]{ipm-template/Images/AU14-dimpler-0.png}	
& \includegraphics[trim=25 20 20 25,clip,height=0.5cm]{ipm-template/Images/AU14-dimpler-8.png}	\\
15	& Levator Labii Superioris,	& \begin{tabular}[c]{@{}c@{}}Lip Corner \\Depressor	    	   \end{tabular}      
& \includegraphics[trim=25 20 20 25,clip,height=0.5cm]{ipm-template/Images/AU15-0.png}	
& \includegraphics[trim=25 20 20 25,clip,height=0.5cm]{ipm-template/Images/AU15-10.png}	\\
17	& Zygomatic Minor	        & Chin Raiser	            	        
& \includegraphics[trim=25 20 20 25,clip,height=0.5cm]{ipm-template/Images/AU17-0.png}	
& \includegraphics[trim=25 20 20 25,clip,height=0.5cm]{ipm-template/Images/AU17-10.png}	\\
20	& Risorius	                & Lip stretcher	            	        
& \includegraphics[trim=25 20 20 25,clip,height=0.5cm]{ipm-template/Images/AU20-lip-stretcher-0.png}	
& \includegraphics[trim=25 20 20 25,clip,height=0.5cm]{ipm-template/Images/AU20-lip-stretcher-20.png}	\\
23	& Orbicularis oris	        & Lip Tightener	            	        
& \includegraphics[trim=25 20 20 25,clip,height=0.5cm]{ipm-template/Images/AU23-lip-tightener-0.png}	
& \includegraphics[trim=25 20 20 25,clip,height=0.5cm]{ipm-template/Images/AU23-lip-tightener-22.png}	\\
25	& \begin{tabular}[c]{@{}c@{}}Depressor Labii, \\ Relaxation of Mentalis, \\ Orbicularis Oris\end{tabular}	
                                & Lips part	                	        
& \includegraphics[trim=25 20 20 25,clip,height=0.5cm]{ipm-template/Images/AU25-lips-part-0.png}	
& \includegraphics[trim=25 20 20 25,clip,height=0.5cm]{ipm-template/Images/AU25-lips-part-14.png}	\\
26	& \begin{tabular}[c]{@{}c@{}}Masetter; Temporal and\\	Internal Pterygoid relaxed\end{tabular}	
                                & Jaw Drop	                	        
& \includegraphics[trim=25 20 20 25,clip,height=0.5cm]{ipm-template/Images/AU26-jaw-drop-0.png}	
& \includegraphics[trim=25 20 20 25,clip,height=0.5cm]{ipm-template/Images/AU26-jaw-drop-18.png}	\\
45	& \begin{tabular}[c]{@{}c@{}}Levator Palpebrae Relaxation, \\	Orbicularis Oculi Contraction, \\ Pars Palpebralis.\end{tabular}
                                & Blink	                    	        
& \multicolumn{2}{l}{  \includegraphics[trim=45 20 45 25,clip,height=0.5cm]{ipm-template/Images/AU45-blink-0.png}
% & 
\includegraphics[trim=45 20 45 25,clip,height=0.5cm]{ipm-template/Images/AU45-blink-9.png}	
% 
\includegraphics[trim=45 20 45 25,clip,height=0.5cm]{ipm-template/Images/AU45-blink-0.png}
}
% 
\end{tabular}
\footnotetext{Images borrowed with permission from \url{https://imotions.com/blog/facial-action-coding-system/}}
\bottomrule
\end{threeparttable}
\end{table}

