\documentclass[review]{elsarticle}

\usepackage{lineno,hyperref}
\usepackage{multirow}
% \usepackage{graphicx} \usepackage{siunitx}
\usepackage{booktabs} 
\usepackage[para,online,flushleft]{threeparttable}
\modulolinenumbers[5]
\usepackage{cleveref}
\usepackage{array}
\usepackage{amsmath}
\usepackage{tablefootnote}
\usepackage{graphicx}
\usepackage{xcolor}
% [dvipdfx,cmyk] [pdftex,cmyk]
% \usepackage{epstopdf}
% \epstopdfDeclareGraphicsRule{.pdf}{png}{.png}{convert #1 \OutputFile}
% \DeclareGraphicsExtensions{.png,.pdf}

\newcolumntype{H}{>{\setbox0=\hbox\bgroup}c<{\egroup}@{}}

\journal{Journal of Information Processing and Management}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\eg}{e.\,g., }
\newcommand{\ie}{i.\,e., }
\begin{document}
% 
\begin{frontmatter}
% 
% \title{Journal of Information Processing and Management \LaTeX\ template\tnoteref{mytitlenote}}
% \tnotetext[mytitlenote]{This is a footnote associated with the title.}
% 
% \title{I \emph{know} how you feel \emph{now}, and here's \emph{why}!:\\
% Demystifying  Time-continuous High Resolution Text-based Affect Predictions In the Wild}
% 
\title{I see it in your eyes
% I see it in your eyes
% , and in your smile
:\\
Learnings of the world's shallowest CNN recognising emotions from muted in-the-wild video-chats real-time
% Training the world's shallowest CNN predict emotions from muted in-the-wild video-chats real-time
% shallowest-ever
% shallowest-possible
% How the world's shallowest CNN recognises emotions  from muted in-the-wild video chats in real-time
% How to train the world's shallowest CNN recognise emotions value- and time-continuously real-time
% What did the world's shallowest CNN learn when learning to predict emotion nuances real-time
% Relevance of FAU features in predicting emotions real-time from in-the-wild muted videos
% Relevance of FAU features in predicting emotions from in-the-wild muted videos real-time
% How do even shallow CNNs predict emotions\\from muted in-the-wild videos?
% , value- and time-continuously
% I see it all in your eyes: Explaining High Resolution Cross-cultural Time-continuous Emotion Recognition on In-the-Wild Muted Videos
% I see it all in your eyes: Insights into CNN learnings for value- and time-continuous emotion recognition from mute in-the-wild videos
% \\
% and what did it learn
% How FAUs help 
% predict
% in
% Relevance of FAU features in
% predicting emotions 
% \\
% % in
% % real-time
% % \\
% from in-the-wild muted videos 
% % with shallow CNNs 
% real-time
% How does
% What does 
% a shallow CNN 
% learn to 
% predict emotions from a muted in-the-wild video
}
% 
\author{Vedhas Pandit\fnref{eihw}}
\author{Maximilian Schmitt\fnref{eihw}}
\author{Nicholas Cummins\fnref{eihw}}
\author{Bj\"orn Schuller\fnref{eihw,glam}}
% 
\fntext[eihw]{ ZD.B Chair of Embedded Intelligence for Health Care and Wellbeing, 
University of Augsburg, Germany}
\fntext[glam]{ GLAM -- Group on Language, Audio \& Music, Imperial College London, UK}
%% Group authors per affiliation:
% \author{Elsevier\fnref{myfootnote}}
% \address{Radarweg 29, Amsterdam}
% \fntext[myfootnote]{Since 1880.}
% 
%% or include affiliations in footnotes:
% \author[mymainaddress,mysecondaryaddress]{Elsevier Inc}
% \ead[url]{www.elsevier.com}
% 
% \author[mysecondaryaddress]{Global Customer Service\corref{mycorrespondingauthor}}
% \cortext[mycorrespondingauthor]{This is to indicate the corresponding author.}
% \ead{support@elsevier.com}
% 
% \address[mymainaddress]{1600 John F Kennedy Boulevard, Philadelphia}
% \address[mysecondaryaddress]{360 Park Avenue South, New York}
% 
\begin{abstract}
% \vspace{10cm}
A robust value- and time-continuous emotion recognition is of huge relevance to healthcare. A real-time patient monitoring sytem understanding the patient's physical and emotional state can help doctors make an appropriate diagnosis and treatment plan. In-person and online  conversations with patients are beneficial likewise. Presence and absence of assistive technology, that is able to detect cues a human could miss, can be a difference between a life and a death. 
% Advancement of robust and real-time emotion recognition systems is a step in the right direction.

For the first time ever, we present shallowest realisable CNN consisting of a single filter in its only intermediate 1D convolutional layer; learnings of which we proven are generalisable to German, Hungarian and Chinese populations. We draw insights from  visualisations of the trained filter-weights and the facial action unit (FAU) activations of the participants featured in SEWA's in-the-wild, spontaneous video-chat sessions, \ie the provided input data. 

The learnings of CNNs were found to be consistent with the human perception of emotion expression. Decent cross-cultural predictive ability of these models, in some sense, is a testimony to universality of FAU features in understanding human emotional expressions.
Because the FAU features can be extracted real-time using openFACE-like tools, and because the presented models are shallow, this study 
proposes a promising architecture for
% opens doors to 
a robust, end-to-end, value- and time-continuous, pan-cultural real-time emotion recognition.
% Sentiment analysis under `in the wild' social settings is of great relevance to the healthcare field. Applications include real-time patient monitoring \eg patient's emotional state, personal health information and opinion mining, comprehension of drug and treatment reviews, ascertaining a diagnosis, determining a clinical outcome. While each of the video, audio and text modalities can be mined for sentiment, the prevalence of the text data in the medical field for a good number of reasons (such as privacy laws and cost of storage) makes use of the text modality to be the most popular.
% While most of the research in text-based sentiment analysis field is focused on the classification and regression on individual samples, the promisingly high baseline results of the Audio/Visual Emotion Challenge (AVEC) 2017 make a strong case for the suitability of the text modality for the `time-continuous' multidimensional emotion prediction as well. In this paper, for the very first time, we analyse the importance and relevance of text features presented in the AVEC 2017 and 2018 using layerwise relevance propagation (LRP), to present insights of the inner workings of the neural network-based time-continuous, regression model for an in the wild data. 
% This is done by computing the gradients and input activations in each layer, and understanding how they translate to the given three time-continuous affect labels, \ie arousal, valence and liking. Interestingly, the model was indeed found to put more emphasis on (1) adjectives and adverbs like `schlecht', `gut', `genau' with positive or negative connotations, (2) action descriptor markers such as <Laughter> and <SlightLaughter>, along with (3) the pleasantries such as `Hi' and `Hallo' that are typically marked with a sudden rise in the arousal and valence values -- analogous to  human perception of emotional expression.
\end{abstract}

\begin{keyword}
 Feature relevance, in the wild,  real-time, emotion recognition,
 model explainability, 
 layerwise relevance propagation,
 pattern attribution.
\end{keyword}
\end{frontmatter}

\linenumbers

% \section{Call for Papers}

% Special Issue on "Methods and applications in the analysis of social data in healthcare"

% In recent years technology has made it possible not only to get data from many healthcare settings (hospitals, primary care centers, laboratories, etc.), it also allows information to be obtained from the society itself (sensors, Internet of Things (IoT) devices, social networks, etc.). For instance, social media environments are a new source of data coming from all the community levels.

% For this reason, the organization of the current special issue responds to the necessity in collecting the last efforts that have been made in these areas of research. The special issue aims to publish high-quality research papers focused on the analytics of social data related to healthcare as well as those studies and works that include the processes needed to perform such analytics.

\section{Introduction}

\begin{figure}[!h]
    \centering
\includegraphics[height=5cm]{Images/intro2.pdf}
\caption{Synergy between social media content (the data), artificial intelligence (the technology), and healthcare (an application end).}
\label{fig_intro}
\end{figure}

Importance of social media environments as a new source of data for healthcare cannot be overstated today.  The potential for the health care industry to leverage existing social media data for better quality, cost, and quality measurement is unparalleled. Likewise, deep learning advancements have made number-crunching and information extraction possible at a scale that is unprecedented. 
This simultaneous growth has opened doors to many next-generation applications that can utilise social media data and deep learning for a better healthcare.
% Innovative approaches to building social data-driven health information help to create better healthcare decisions across the entire health care domain -- for patients, providers, and health systems.  



\subsection{Relevance of social media analytics to healthcare}
Innovative approaches to building social data-driven health information help to create better healthcare decisions across the entire health care domain -- for patients, providers, and health systems  \cite{courtney2013use}.
% 
% The health industry can benefit from social media data analytics in many creative ways. 
Because the social media content gives us a sneak peek into the lives, emotions and opinions of the real people like never before, we can leverage this data to recognise patterns that relate to their health needs. We can gain insights into habits and preferences of the people, which treatments work the best for them and which ones don't -- as a consequence of their habits and preferences, or otherwise (\eg because of other factors such as ethnicity, age, and gender). Such information can help health professionals gain a much better understanding of the treatments and patient education that a population is most receptive to, and adopt accordingly \cite{antheunis2013patients}. Social media data are also valuable for business, who create the "marketing" and "social" elements of a social media strategy that are key to successful use of social media to improve engagement and engagement with customers and advertisers. Likewise, social data analytics is a powerful way to discover people that will likely lead a fitness regime, and to also recognise the precise stimulus to keep them motivated \cite{rozenblum2013patient}. Social media enables patients to share their personal experience with a particular product or a service (\eg a hospital facility, doctors, treatment, medicines) to a much larger audience \cite{greaves2013harnessing}. This in turn can help healthcare professionals likewise to identify the gaps in the system, which in turn can, for example, help reduce the waiting times, improve the customer satisfaction, doctor-patient relationship, likely delivering also a better health outcome \cite{smailhodzic2016social}. The potential of the data to identify patient-specific treatment options is one area worth focusing on by health providers and patients alike.

% \subsection{AI-driven mental health diagnosis, and the unique challenges}
\subsection{Emotion-aware AI for healthcare, and the unique challenges}
Data mining, \ie creating artificial intelligence based application has helped improve diagnosis and treatment of various diseases,  \eg diagnosis of cancer, diabetes, and cardiovascular disease and assessment of psychological health \cite{}. The technology, therefore, could be used to identify `red flag' situations in real-time, which could then be avoided.  For example, we could identify people prone to depression or suicide, or those who had negative and potentially life-threatening experiences in the past to help guide them through the challenges of living with a chronic illness - helping to make it an easier transition. However, such a system needs to meet very high standards of requirements. First, it needs to be robust enough to be used on non-laboratory, unconstrained, in-the-wild data featuring spontaneous behaviours. Secondly, it is desirable that it captures various nuances of emotions/affect, without resorting to a crude classification into three (positive, negative and neutral) or six basic emotion classes. Value-continuous multidimensional affect regression is preferable. It is desirable to be able to track one's emotions continuously in time. The prediction model should ideally be also fast enough to able to run in real-time. Fortunately, growth of machine intelligence or artificial intelligence (AI) have made all these goals within our reach.    

% Social media is a very social experience with an increasingly diverse demographic and a dynamically advancing health industry. With this, many major health care providers today are focusing their social media health initiatives in a multi-disciplinary manner to ensure that the social context is used to benefit patients.

% \subsection{AI growth and the unique challenges}
The progress in the data mining technology, simultaneous to rise in social media content, has been stupendous. From convincingly mimicking the human speech right down to even individual voice \cite{arik2018neural,jia2018transfer,wan2018generalized,oord2016wavenet}, to generating high resolution `deep-fake' videos \cite{karras2019style, goodfellow2014generative}, to penning down a highly plausible and coherent synthetic text on any given topic \cite{radford2019language,devlin2018bert,radford2018improving}, the advancements in AI are staggering. 
% These developments have been very rapid for humans to cope up with and adapt, T
Such is the growth that finesse with which AI performs these tasks remains hard to believe still today, while ironically, these capabilities and their usage across the board is becoming a common knowledge day by day. For example, it might be hard to believe from the human-like coherency of the text  that a few introductory paragraphs of this very manuscript have been partly generated using the very recently released GPT-2 language model \cite{radford2019language}\footnote{\url{https://talktotransformer.com/}}, which learnt the English language on its own by simply browsing through the internet.
% 
While advancements of such a scale are a boon to predictive power of this technology, these also present some unique challenges. It is reasonable to anticipate surge in synthesised social media content, consequently a corruption of social media content coming in from real humans. While stronger and smarter AI discriminators are being proposed, the generators too are getting more powerful day by day. The boundaries between a synthesised and a real data are slowly beginning to disappear. Advancement in machine learning, particularly in the deep learning domain theory and frameworks, has been a primary driving factor to this progress.

It is because of the deep learning technology, that a real-time value- and time-continuous affect recognition is no longer a distant reality. The primary and the earliest criticism of deep learning methodology (continuing up to even until very recent times) has long been its inexplicability. There are monumental developments in the `model explainability' domain as well lately.
% , as more and more research groups have dived into developing theoretical foundations and open-source libraries to explain performance of the deep learning models. 
Decision explainability is especially crucial for an application domain like healthcare, where people's lives are at stake. In this paper, we unearth learnings of a shallow CNN as it learns to predict human emotions from in-the-wild videos value- and time-continuously -- without assistance of any audio or textual data -- of people coming from very different cultures, contexts, gender and age-groups. 

In \Cref{sec_relre}, we discuss research so far that is directly relevant to our study. In the sections next, we discuss in detail our dataset (\Cref{sec_datas}), experiments (\Cref{sec_exprm}) and insights we gained from these experiments (\Cref{sec_resul}). In \Cref{sec_concl}, we summarise our findings with limitations of this study, and our planned future work in conclusion.

\section{Related Research}
\label{sec_relre}

\newpage
\section{Dataset}
\label{sec_datas}

As discussed in the previous section, for the lack of as cross-cultural, and as in-the-wild dyadic conversational data, we use the SEWA dataset for this study \cite{Kossaifi19-SDA}. SEWA happens to be also a very popular dataset, available in the public domain for free, on which many benchmarking studies have been performed so far by various research groups from across the globe. This dataset has previously been used in various audiovisual emotion recognition challenges (\eg AVEC 2017, AVEC 2018, AVEC 2019) \cite{Ringeval17-A2R, Ringeval18-A2W, Ringeval19-A2W}. The dataset features spontaneous dyadic conversations over the internet (\ie video chat sessions) between participants, where they discuss an advertisement shown to them right before their discussions begin. The participants came from different age-groups, with various degrees of mutual acquaintance, different cultural backgrounds. They conversed in one of these six languages; Chinese, English, German, Greek, Hungarian, and Serbian. With 201 male and 197 female participants (male / female gender ratio = 1.020) and with about 60 pairs from each of the 6 linguistic populations, the the dataset features behavioural data from diversified and balanced demographics. So far, the audiovisual recordings of only Chinese, German and Hungarian participants have been fully annotated and are available for further research (cf. \Cref{tab_sewatable}).

\begin{table}[]
\centering
\label{tab_sewatable}
\caption{Participant count and duration for the data splits of the SEWA dataset \cite{}}
\begin{threeparttable}
\begin{tabular}{llcc}
\toprule
\textbf{Culture} & \textbf{Partition} & \multicolumn{1}{l}{\textbf{\#Subjects}} & \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}Duration\\ (mmm : ss)\end{tabular}}} \\
\midrule
German           & Training           & 34                                      & 093 : 12                                 \\
German           & Development        & 14                                      & 037 : 46                                 \\
German           & Test               & 16                                      & 046 : 38                                 \\
Hungarian        & Test               & 66                                      & 133 : 12                                \\
Chinese        & Test               & 70                                      &  200 : 46\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}

\subsection{Labels and features in the dataset}
SEWA dataset features value- and time-continuous annotations for arousal, valence and liking (how much participants liked the advertisement), annotated by five to six annotators coming from the same linguistic background as of the participants of the audiovisuals they annotate. While annotating, therefore, the annotators can make use of every data modality available to them, namely the linguistic content (\ie what is being spoken), the audio content (\ie how it is being spoken, \eg prosody, pitch, tone of the voice), and the visual content (\ie non-verbal cues, facial expressions). 

Correspondingly, to train a machine learning algorithm, in addition to audiovisual recordings and transcriptions of the conversations,  the dataset contains various other linguistic, audio and video features, \eg Mel Frequency Cepstral Coefficients (MFCCs), their 1\textsuperscript{st} and 2\textsuperscript{nd} derivatives, \textsc{eGeMAPS} audio feature set \cite{} extracted using \textsc{openSMILE} \cite{}, raw locations of the facial landmark points, facial action unit (FAU) features extracted using \textsc{openFACE} \cite{}. 

In this study, we restrict our attention to employing FAU features, in conjunction with speaker-turn activation feature -- which is indicative of at least one of the two participants speaking. We try to investigate how the neural networks utilise FAUs so efficiently, what makes their learnings generalise across different cultures, and if their learnings are consistent with our perception of human emotions.

\subsection{Facial Action Units}
\label{sec_fau}

\input{ipm-template/Tables/tab_fauinfo.tex}

An FAU is defined by Facial Action Coding System (FACS) -- a predefined set of different simultaneous facial muscle movements. In the experiments next, we use 17 of these, along with the associated confidence scores that were extracted simultaneously using the  \textsc{openFACE} toolkit. These are listed in \Cref{tab_FAU}.



\subsection{Feature and Label Statistics}
\label{sec_statsFL}

\begin{figure}[!t]
    \label{fig_featstats}
  \centering
  \noindent
  \makebox[\textwidth]
    {\includegraphics[width=1\linewidth]{Images/BoxWithHeatmap.pdf}}
    \caption{Boxplot of FAU feature activation levels and the arousal, valence, liking labels. As can be seen from the figure, the range (cf. x-axes) for different FAU features are drastically different. Consequently, a few FAU activations can dominate the rest of the features (cf. max values). On the other hand, a few other FAU features (\eg AU12\_mean) rarely ever manifest, even their maximum values are close to minimum of almost all other FAU feature activations.}
\end{figure}

To explore the utility and challenges presented by the extracted FAU feature set, we first prepared statistical summary of the activation values of the individual features we would later train our models with. We train our models with visual features identical to those provided to the participants of AVEC 2018 and AVEC 2019 challenge; \ie the moving average and the moving standard deviations of FAU activations computed for consecutive 50 frames (1\,second) with a hop of 5 frames (100\,ms). \Cref{fig_featstats} presents grouped box-plots of the corresponding moving mean and moving standard deviation values, for better comparison of these features across cultures. As can be seen from the plot, the ranges, quartiles, outlier distributions are similar across different cultures. Considering that the three cultures are vastly different from each another,  the consistent statistics of FAU activations, across cultures -- in some sense -- hint at universality of the FAU features. We are likely to expect a superior pan-cultural predictive performance of the models when trained using FAU features.

Likely however, not all FAU features are equal, as indicated by the plot. We notice that the range of values that the moving mean and standard deviations are drastically different for different FAUs. For example, mean AU1, AU2, AU4, AU5, AU6, AU7, AU9, AU10 computed from 1\,second of a video (\ie the moving window duration) are close to 5 maximally, while the rest of the FAU moving mean values hardly ever go higher than 1.5. The dissimilarity is so stark that even maximas of the certain feature values (\eg AU12\_mean) are less than medians of most other features (cf. heatmap in \Cref{fig_featstats}). Such extremely high or low values, in the absence of a batch-normalisation layer, can drive prediction of a neural network astray. Interestingly enough, in spite of the featured high maximas and close to 0 minimas (\ie high range), medians of the moving means and moving standard deviations for AU1 to AU10 features are always less than 0.5; even mostly close to 0.0. 
% (barring exceptions of AU and AU where median of means and standard deviations are () and () respectively). 




\section{Experiments}
\label{sec_exprm}

Various minimalist neural network architectures are built and experimented with using the \textsc{Keras} (v2.2.2) library
which uses the \textsc{Tensorflow} (v1.11.0) back. Training and evaluations are run on a regular notebook with  Nvidia GeForce GTX 1050 Ti graphics card. We perform the training on the full batch of FAU features obtained from
34 video sequences of German participants. We use RMSprop as the optimiser, with learning rate set to 0.001. We run the training for 1000 epochs, and choose the model weights based on its performance on the development set. Because efforts to minimise the mean square error (MSE) do not necessarily translate to maximisation of concordance correlation coefficient (CCC) \cite{}, we use deviation from the maximally achievable CCC \ie `1-CCC' as our loss function. This strategy, of employing CCC as part of the loss function, has always proven to be successful in practice as well \cite{}. We choose the optimal delay compensation of 4.0\,seconds and 2.8\,seconds for arousal and valence respectively, based on our previous study.

\subsection{Minimalist Model A}
In our previous work, we demonstrated the suitability of convolutional neural networks over recurrent neural networks for high noise, high resolution time-series prediction problems. We experiment first with an identical convolutional neural network architecture. The only difference between the model we used and the one in our previous study is at the input side, although it is a stark one. We use visual features in place of the acoustic ones. Consequently, dimensionality of the input data reduces down to  $N\times1768\times37$  from $N\times1768\times47$ (\ie Num.\,Instances $\times$ Num.\,Time-steps $\times$ Num.\,Features). As a result, there is also reduction in the number of parameters the model needs to learn. A single output neuron in this architecture has a receptive field of about 10\,seconds ($\because$ 50+30+20+5-3=102 time steps=10.2\,seconds), as illustrated in \Cref{fig_rfv}. 

\begin{figure}[!t]
    \centering
    \includegraphics[width=\textwidth]{Images/gridcnnhoriz_more.pdf}
    \caption{Receptive field of the output neuron when L number of Conv1D layers are stacked \\\phantom{.}$\quad\quad\quad\quad=\displaystyle{\left(\sum_{i=1}^{L} T_{Fi}\right)+1-L}$.}
    \label{fig_rfv}
\end{figure}

\subsection{Minimalist Model B}
Next, we simply removed the intermediate layers from the model A one by one, while keeping about the same receptive field for the output neurons. While we experimented with number of different combinations of number of intermediate layers, number of filers for each of the intermediate layer ($N_F$) and receptive field of the intermediate layers ($T_F$), we present in this study the results we obtained for the extreme case, where $N_F=1$, $T_F=100$. We experiment with different flavours of this model likewise; by changing the activation function of the only convolutional layer present in the model to linear. Interestingly, the performance more or less, turned out to be similar for both these activations, as will be shown later in the section summarising all of the obtained results.

\subsection{Minimalist Model C}
The last layer of the Model B above is a TimeDistributed Dense layer\footnote{\url{https://keras.io/layers/wrappers/}}. Because the output of the previous layer is $N\times1768\times1$ matrix (as we use only 1 filter), the time-distributed layer only ends up scaling the outputs by a constant factor and adds a constant offset. We also trained even-more reduced model architecture that is obtained by removing the TimeDistributed layer. This however deteriorated the model performance. This does not come as a surprise, as it is very common to witness the machine learning literature the post-processing of the outputs with constant offsets and constant scalings -- as learnt from the development set.  While a neural network is aimed at learning these very weights (scalings) and biases (offsets), this ironic behaviour of neural networks -- failing to learn and account for the constant scalings and offsets that otherwise would effectively reduce the overall loss -- is witnessed yet again.

\begin{figure}[!t]
    \centering
    \includegraphics[width=\textwidth]{Images/cnnevolution.pdf}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}
% This step itself greatly reduces dimensionality of the learnable parameters; 37 visual features versus the 



\section{Results and Insights}
\label{sec_resul}

In this section, we present graphically some of the filters that the trained CNNs used to predict nuanced arousal and valence values time-continuously. 

For the sake of simplicity, let us take the model C consisting of only a single Conv1D layer. Output is computed by first multiplying the trained filter weights with a section of the input element-wise, summing the element-wise products with the trained bias value.  Thus, the Conv1D layer essentially computes the degree of similarity of the input features (in an interval equal to its receptive field) against the pattern defined by the weights of the trained filter. Let us consider the activation unit to be linear for the sake of simplicity. Because the output effectively is a linear combination of all of the input features in a specific time interval, this output summation can be rearranged by writing together the features of the same kind across several time-steps.
Effectively, 
\begin{equation}
\begin{split}
\text{output} 
&= \text{similarity(feature1 truncated time-series, feature1 filter weights)}\\
 \quad & \text{+ similarity(feature2 truncated time-series, feature2 filter  weights)}  \\ &\text{...}\\&\text{+ similarity(featureN truncated time-series, featureN filter weights)}\\
&\text{+ the learnt bias}.
\end{split}
\end{equation}

For the non-negative feature activations (as in the case of inputs in this study, the FAU activations), sign of the featureN weights indicates whether a certain feature activation contributes positively or negatively to the output. Thus, if the learnings of the model are consistent with human perception of the human emotional expressions, we would expect positive weights getting assigned for AU6\_mean and AU12\_mean (typical of a smile), negative weights for AU9\_mean, AU15\_mean and AU17\_mean (cf. \Cref{tab_FAU}). \Cref{fig_filtweights} shows various the filter weights statistics, and indeed, looking at the median values of the individual weights for these features, the observations are consistent human perception. For example, median of AU6\_mean\_filter and AU12\_mean\_filter time series are indeed positive.

However, the other filter weights do not make much sense going by human perception. The median value of the filter weights is too close to zero anyway, so these do not signify anything much of importance anyway. Now, as for the signs of the median values (a positive or a negative emotion), either that the model has captured nuances beyond naive human perception, but it is highly likely that because these are close to zero weights anyway, and their signs likewise do not mean much.

\section{Conclusion}
\label{sec_concl}
% Healthcare, emotions and conversational data.
% Autism, Social Media.



% Rise of social media, 'new source of data coming from all the community levels'. 

% Content: product reviews, tourist videos, gaming videos, surveys on the street, live streaming of meetings,  reaction videos, monologue videos, other casual dyadic interactions. 

% Cross-cultural, spanning across languages, age-groups, demographics, in the wild.

% Datasets:

% \url{
% http://multicomp.cs.cmu.edu/resources/ict-mmmo-dataset/
% }

% CMU-MOSEI Dataset: Monologue videos, 1000 YouTube speakers (YouTubers)

% CMU-MOSI Dataset: opinion videos

% EmoReact: Children between 4 to 14. 1102 audio-visual clips annotated for 17 different emotional states: six basic emotions, neutral, valence and nine complex emotions including curiosity, uncertainty and frustration.

% ICT-MMMO Dataset:
% 343 multimodal review videos, video level for sentiment.

% MOUD:
%  Multimodal Opinion Utterances Dataset (MOUD) Dataset consists of 80 product review videos in Spanish
 
% POM:
%  Persuasive Opinion Multimedia (POM) corpus consists of 1,000 movie review videos.
%  Speaker Traits

% ICT YouTube Opinion Dataset
%  47 videos of people expressing their opinions about a variety of topics
 
% SEWA:
%  In the wild

% Tensorfusion Network

% Multi-attention recurrent network for human communication comprehension

% Context-dependent sentiment analysis in user-generated videos

% Selective Additive Learning CNN
% \url{http://www.cs.cmu.edu/~haohanw/SAL.html}

% Multi-level Multiple Attentions for Contextual Multimodal Sentiment Analysis
% \url{https://github.com/soujanyaporia/multimodal-sentiment-analysis}
% Deep convolutional neural network textual
% features and multiple kernel learning for utterance-level multimodal
% sentiment analysis.

% \url{http://multicomp.cs.cmu.edu/resources/cmu-mosei-dataset/}
% \url{https://github.com/A2Zadeh/CMU-MultimodalSDK}



\section*{References}

\bibliography{mybibfile}

\end{document}
