% Neural voice cloning
@inproceedings{arik2018neural,
  title={Neural voice cloning with a few samples},
  author={Arik, Sercan and Chen, Jitong and Peng, Kainan and Ping, Wei and Zhou, Yanqi},
  booktitle={Advances in Neural Information Processing Systems},
  pages={10019--10029},
  year={2018}
}

@inproceedings{jia2018transfer,
  title={Transfer learning from speaker verification to multispeaker text-to-speech synthesis},
  author={Jia, Ye and Zhang, Yu and Weiss, Ron and Wang, Quan and Shen, Jonathan and Ren, Fei and Nguyen, Patrick and Pang, Ruoming and Moreno, Ignacio Lopez and Wu, Yonghui and others},
  booktitle={Advances in neural information processing systems},
  pages={4480--4490},
  year={2018}
}

@inproceedings{shen2018natural,
  title={Natural tts synthesis by conditioning wavenet on mel spectrogram predictions},
  author={Shen, Jonathan and Pang, Ruoming and Weiss, Ron J and Schuster, Mike and Jaitly, Navdeep and Yang, Zongheng and Chen, Zhifeng and Zhang, Yu and Wang, Yuxuan and Skerrv-Ryan, Rj and others},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={4779--4783},
  year={2018},
  organization={IEEE}
}

@inproceedings{wan2018generalized,
  title={Generalized end-to-end loss for speaker verification},
  author={Wan, Li and Wang, Quan and Papir, Alan and Moreno, Ignacio Lopez},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={4879--4883},
  year={2018},
  organization={IEEE}
}

@article{oord2016wavenet,
  title={Wavenet: A generative model for raw audio},
  author={Oord, Aaron van den and Dieleman, Sander and Zen, Heiga and Simonyan, Karen and Vinyals, Oriol and Graves, Alex and Kalchbrenner, Nal and Senior, Andrew and Kavukcuoglu, Koray},
  journal={arXiv preprint arXiv:1609.03499},
  year={2016}
}

@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

@inproceedings{karras2019style,
  title={A style-based generator architecture for generative adversarial networks},
  author={Karras, Tero and Laine, Samuli and Aila, Timo},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4401--4410},
  year={2019}
}

@article{radford2019language,
  title={Language models are unsupervised multitask learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  journal={OpenAI Blog},
  volume={1},
  number={8},
  year={2019}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{radford2018improving,
  title={Improving language understanding by generative pre-training},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya},
  journal={URL https://s3-us-west-2. amazonaws. com/openai-assets/researchcovers/languageunsupervised/language understanding paper. pdf},
  year={2018}
}

@article{courtney2013use,
  title={The use of social media in healthcare: organizational, clinical, and patient perspectives},
  author={Courtney, K and others},
  journal={Enabling health and healthcare through ICT: available, tailored and closer},
  volume={183},
  pages={244},
  year={2013},
  publisher={IOS Press}
}

@article{greaves2013harnessing,
  title={Harnessing the cloud of patient experience: using social media to detect poor quality healthcare},
  author={Greaves, Felix and Ramirez-Cano, Daniel and Millett, Christopher and Darzi, Ara and Donaldson, Liam},
  journal={BMJ Qual Saf},
  volume={22},
  number={3},
  pages={251--255},
  year={2013},
  publisher={BMJ Publishing Group Ltd}
}

@misc{rozenblum2013patient,
  title={Patient-centred healthcare, social media and the internet: the perfect storm?},
  author={Rozenblum, Ronen and Bates, David W},
  year={2013},
  publisher={BMJ Publishing Group Ltd}
}

@article{smailhodzic2016social,
  title={Social media use in healthcare: a systematic review of effects on patients and on their relationship with healthcare professionals},
  author={Smailhodzic, Edin and Hooijsma, Wyanda and Boonstra, Albert and Langley, David J},
  journal={BMC health services research},
  volume={16},
  number={1},
  pages={442},
  year={2016},
  publisher={BioMed Central}
}

@article{antheunis2013patients,
  title={Patients’ and health professionals’ use of social media in health care: motives, barriers and expectations},
  author={Antheunis, Marjolijn L and Tates, Kiek and Nieboer, Theodoor E},
  journal={Patient education and counseling},
  volume={92},
  number={3},
  pages={426--431},
  year={2013},
  publisher={Elsevier}
}


@inproceedings{Ringeval17-A2R,
  author = {F. Ringeval and B. Schuller and M. Valstar and S. Mozgai and N. Cummins and 
M. Schmitt and M. Pantic},
  title = {{AVEC 2017 -- Real-life Depression, and Affect Recognition Workshop and Challenge}}, 
  booktitle = {{
  Proc. 7th Int. Workshop on Audio/Visual Emotion Challenge (AVEC'17) at 25th ACM\,MM}}, 
  year = {2017},
  volume = {},
  series = {},
  pages = {3--9},
  address = {Mountain View, CA},
  month = {Oct.},
  publisher = {ACM},
}

@inproceedings{Ringeval18-A2W,
  author = {Fabien Ringeval and Bj\"orn Schuller and Michel Valstar and Roddy Cowie and Heysem Kaya and Maximilian Schmitt and Shahin Amiriparian and Nicholas Cummins and Dennis Lalanne and Adrien Michaud and Elvan Ciftci and H\"useyin G\"ulec and Albert Ali Salah and Maja Pantic},
  title = {{AVEC 2018 Workshop and Challenge: Bipolar Disorder and Cross-Cultural Affect Recognition}}, 
  booktitle = {{Proceedings of the 8th International Workshop on Audio/Visual Emotion Challenge, AVEC'18, co-located with the 26th ACM International Conference on Multimedia, MM 2018}}, 
  year = {2018},
  address = {Seoul, South Korea},
  month = {October},
  organization = {ACM},
  publisher = {ACM},
}

@inproceedings{Ringeval19-A2W,
  author = {Fabien Ringeval and Bj\"orn Schuller and Michel Valstar and Nicholas Cummins and Roddy Cowie and Mohammad Soleymani and Maximilian Schmitt and Shahin Amiriparian and Eva-Maria Messner and Leili Tavabi and Siyang Song and Sina Alisamir and Shuo Lui and Ziping Zhao and Maja Pantic},
  title = {{AVEC 2019 Workshop and Challenge: State-of-Mind, Depression with AI, and Cross-Cultural Affect Recognition}}, 
  booktitle = {{Proceedings of the 9th International Workshop on Audio/Visual Emotion Challenge, AVEC'19, co-located with the 27th ACM International Conference on Multimedia, MM 2019}}, 
  year = {2018},
  editor = {Fabien Ringeval and Bj\"orn Schuller and Michel Valstar and Nicholas Cummins and Roddy Cowie and Maja Pantic},
  volume = {},
  series = {},
  pages = {},
  address = {Niece, France},
  month = {October},
  organization = {ACM},
  publisher = {ACM},
}

@article{Kossaifi19-SDA,
	author = {Jean Kossaifi and Robert Walecki and Yannis Panagakis and Jie Shen and Maximilian Schmitt and Fabien Ringeval and Jing Han and Vedhas Pandit and Bj\"orn Schuller and Kam Star and Elnar Hajiyev and Maja Pantic},
	title = {{SEWA DB: A Rich Database for Audio-Visual Emotion and Sentiment Research in the Wild}},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	year = {2019},
	volume = {41},
	number = {},
	pages = {},
	month = {},
	publisher = {IEEE},
}