\begin{table}[!t]
\centering
\caption{\label{tab_FAU}Illustrations of what the FAU activations look like. \\(Image credits: With permission from \url{imotions.com/blog/facial-action-coding-system/})
% \cite{}
% \footnotemark 
% \footnote{Images borrowed with permission from \url{https://imotions.com/blog/facial-action-coding-system/}}  
}
\begin{threeparttable}[]
\begin{tabular}{cHccc}
\toprule
\multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Action Unit\\[-5pt] (AU)\end{tabular}}}& \multirow{2}{*}{\textbf{Facial Muscles}}	& \multirow{2}{*}{\textbf{Description}}& \multicolumn{2}{c}{\textbf{Example Movement}} \\[-5pt]
	&	&	& \textbf{From}	& \textbf{To}	\\
\midrule
1	& Frontalis, pars medialis	& Inner Brow Raiser	        
& \includegraphics[trim=25 20 20 25,clip,width=1.2cm]{ipm-template/Images/AU1-inner-brow-raiser-0.png}	
& \includegraphics[trim=25 20 20 25,clip,width=1.2cm]{ipm-template/Images/AU1-inner-brow-raiser-30.png}	\\[-3pt]
2	& Frontalis, pars lateralis	    & Outer Brow Raiser
& \includegraphics[trim=25 20 20 25,clip,width=1.2cm]{ipm-template/Images/AU2-outer-brow-raiser-0.png}	
& \includegraphics[trim=25 20 20 25,clip,width=1.2cm]{ipm-template/Images/AU2-outer-brow-raiser-25.png}	\\[-3pt]
4	& \begin{tabular}[c]{@{}c@{}}Depressor Glabellae,  \\[-5pt] Depressor Supercilli \\[-5pt] Currugator \end{tabular}		    & Brow Lowerer	            	        
& \includegraphics[trim=25 20 20 25,clip,width=1.2cm]{ipm-template/Images/AU4-brow-lowerer-0.png}	
& \includegraphics[trim=25 20 20 25,clip,width=1.2cm]{ipm-template/Images/AU4-brow-lowerer-25.png}	
\\[-3pt]
5	& Levator palpebrae superioris & Upper Lid Raiser	        	        
& \includegraphics[trim=65 65 60 50, clip,width=1.2cm]{ipm-template/Images/AU5-0.png}	
& \includegraphics[trim=65 65 60 50, clip,width=1.2cm]{ipm-template/Images/AU5-13.png}	
\\[-3pt]
6	& 	\begin{tabular}[c]{@{}c@{}}Orbicularis oculi, \\[-5pt] pars orbitalis\end{tabular}        & Cheek Raiser	            	        
& \includegraphics[trim=25 0 20 45,clip,width=1.2cm]{ipm-template/Images/AU6-cheek-raiser-0.png}	
& \includegraphics[trim=25 0 20 45,clip,width=1.2cm]{ipm-template/Images/AU6-cheek-raiser-18.png}	
\\[-3pt]
7	& \begin{tabular}[c]{@{}c@{}}Orbicularis oculi, \\[-5pt] pars palpebralis\end{tabular}		            & Lid Tightener	            	        
& \includegraphics[trim=45 45 40 50,
% 25 30 20 30,
clip,width=1.2cm]{ipm-template/Images/AU7-lid-tightener-0.png}	
& \includegraphics[trim=45 45 40 50,
% 25 30 20 30,
clip,width=1.2cm]{ipm-template/Images/AU7-lid-tightener-17.png}	
\\[-3pt]
9	&  \begin{tabular}[c]{@{}c@{}}Levator labii superioris  \\[-5pt] alaquae nasi\end{tabular}   & Nose Wrinkler	            	        
& \includegraphics[trim=25 20 20 15,clip,width=1.2cm]{ipm-template/Images/AU9-nose-wrinkler-0.png}	
& \includegraphics[trim=25 20 20 15,clip,width=1.2cm]{ipm-template/Images/AU9-nose-wrinkler-22.png}	
\\[-3pt]
10	&  \begin{tabular}[c]{@{}c@{}}Levator Labii Superioris,  \\[-5pt] Caput infraorbitalis	\end{tabular}	        & Upper Lip Raiser	        	        
& \includegraphics[trim=45 20 40 25,clip,height=0.3cm]{Images/AU10-with-25-19.png}	
& \includegraphics[trim=45 20 40 25,clip,height=0.3cm]{ipm-template/Images/AU10-with-25-10.png}	
\\[-3pt]
12	& pars palpebralis	        & Lip Corner Puller	        	        
& \includegraphics[trim=25 20 20 25,clip,width=1.2cm]{ipm-template/Images/AU12-0.png}	
& \includegraphics[trim=25 20 20 25,clip,width=1.2cm]{ipm-template/Images/AU12-16.png}	
\\[-3pt]
14	& Buccinator	            & Dimpler	                	        
& \includegraphics[trim=25 20 20 25,clip,width=1.2cm]{ipm-template/Images/AU14-dimpler-0.png}	
& \includegraphics[trim=25 20 20 25,clip,width=1.2cm]{ipm-template/Images/AU14-dimpler-8.png}	
\\[-3pt]
15	& \begin{tabular}[c]{@{}c@{}}Depressor anguli oris  \\[-5pt] (Triangularis)\end{tabular}		& \begin{tabular}[c]{@{}c@{}}Lip Corner\\[-8pt]Depressor	    	   \end{tabular}      
& \includegraphics[trim=25 20 20 25,clip,width=1.2cm]{ipm-template/Images/AU15-0.png}	
& \includegraphics[trim=25 20 20 25,clip,width=1.2cm]{ipm-template/Images/AU15-10.png}	
\\[-3pt]
17	& Mentalis	        & Chin Raiser	            	        
& \includegraphics[trim=25 20 20 25,clip,width=1.2cm]{ipm-template/Images/AU17-0.png}	
& \includegraphics[trim=25 20 20 25,clip,width=1.2cm]{ipm-template/Images/AU17-10.png}	
\\[-3pt]
20	& Risorius	                & Lip stretcher	            	        
& \includegraphics[trim=25 20 20 25,clip,width=1.2cm]{ipm-template/Images/AU20-lip-stretcher-0.png}	
& \includegraphics[trim=25 20 20 25,clip,width=1.2cm]{ipm-template/Images/AU20-lip-stretcher-20.png}	
\\[-3pt]
23	& Orbicularis oris	        & Lip Tightener	            	        
& \includegraphics[trim=25 20 20 25,clip,width=1.2cm]{ipm-template/Images/AU23-lip-tightener-0.png}	
& \includegraphics[trim=25 20 20 25,clip,width=1.2cm]{ipm-template/Images/AU23-lip-tightener-22.png}	
\\[-3pt]
25	& \begin{tabular}[c]{@{}c@{}}Depressor Labii, \\[-5pt] Relaxation of Mentalis, \\[-5pt] Orbicularis Oris\end{tabular}	
                                & Lips part	                	        
& \includegraphics[trim=25 20 20 25,clip,width=1.2cm]{ipm-template/Images/AU25-lips-part-0.png}	
& \includegraphics[trim=25 20 20 25,clip,width=1.2cm]{ipm-template/Images/AU25-lips-part-14.png}
\\[-3pt]
26	& \begin{tabular}[c]{@{}c@{}}Masetter; Temporal and\\[-5pt]	Internal Pterygoid relaxed\end{tabular}	
                                & Jaw Drop	                	        
& \includegraphics[trim=25 20 20 25,clip,width=1.2cm]{ipm-template/Images/AU26-jaw-drop-0.png}	
& \includegraphics[trim=25 20 20 25,clip,width=1.2cm]{ipm-template/Images/AU26-jaw-drop-18.png}	
\\[-3pt]
45	& \begin{tabular}[c]{@{}c@{}}Levator Palpebrae Relaxation, \\[-5pt]	Orbicularis Oculi Contraction, \\[-5pt] Pars Palpebralis.\end{tabular}
                                & Blink	                    	        
&\multicolumn{2}{l}{\includegraphics[trim=47 20 47 25,clip,width=0.98cm]{ipm-template/Images/AU45-blink-0.png}
% & 
\includegraphics[trim=45 20 45 25,clip,width=0.98cm]{ipm-template/Images/AU45-blink-9.png}	
% 
\includegraphics[trim=45 20 45 25,clip,width=0.98cm]{ipm-template/Images/AU45-blink-0.png}
}
% 
\end{tabular}
\footnotetext{Images borrowed with permission from \url{https://imotions.com/blog/facial-action-coding-system/}}
\bottomrule
\end{threeparttable}
\end{table}

