% \tabulinesep =0.8\baselineskip
% \setlength\tabcolsep{4pt}
\begin{table}[]
\centering
\caption{\label{tab_results}Performance comparison  the trained models. Each of the models was trained using Training and Development set featuring only the German-speaking subjects. }
% \begin{threeparttable}
\begin{tabular}{ccccc}
\multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Model\\[-5pt] Topology\end{tabular}}}  & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Affect\\[-5pt] Dimension\end{tabular}}} & \multicolumn{3}{c}{\textbf{Test Splits}}  \\
  &  & \textbf{German} & \textbf{Hungarian} & \textbf{Chinese} \\
\multirow{2}{*}{\shortstack{47 Features, {[}200x5{]} Relu\\ {[}64x20{]} Relu, {[}32x30{]} Relu\\ {[}32x50{]} Relu, {[}1{]} Linear}} 
& Arousal  &   &  &  \\
& Valence  &   &  &  \\
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}37 Features, {[}80x1{]} Linear\end{tabular}}
& Arousal  &  &  &  \\
& Valence  &  &  &  \\
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}19 Features, {[}80x1{]} Linear\end{tabular}}
& Arousal  &  &  &  \\
& Valence  &  &  &  \\
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}7 Features, {[}80x1{]} Linear\end{tabular}} & Arousal  &  &  &  \\
& Valence  &  &  &  \\
\bottomrule
\end{tabular}
% \end{threeparttable}
\end{table}